<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
  <!-- Most values are the incremental current used by a feature,
       in mA (measured at nominal voltage).
       The default values are deliberately incorrect dummy values.
       OEM's must measure and provide actual values before
       shipping a device.
       Example real-world values are given in comments, but they
       are totally dependent on the platform and can vary
       significantly, so should be measured on the shipping platform
       with a power meter. -->
  <item name="none">0</item>
  <item name="screen.on">60</item>  <!-- ~200mA -->
  <item name="screen.full">167</item>  <!-- ~300mA -->
  <item name="bluetooth.active">80</item> <!-- Bluetooth data transfer, ~10mA -->
  <item name="bluetooth.on">1.5</item>  <!-- Bluetooth on & connectable, but not connected, ~0.1mA -->
  <item name="wifi.on">2.8</item>  <!-- ~3mA -->
  <item name="wifi.active">190</item>  <!-- WIFI data transfer, ~200mA -->
  <item name="wifi.scan">130</item>  <!-- WIFI network scanning, ~100mA -->
  <item name="dsp.audio">16.59</item> <!-- ~10mA -->
  <item name="dsp.video">74.85</item> <!-- ~50mA -->
  <item name="camera.flashlight">150</item> <!-- Avg. power for camera flash, ~160mA -->
  <item name="camera.avg">550</item> <!-- Avg. power use of camera in standard usecases, ~550mA -->
  <item name="gps.on">45</item> <!-- ~50mA -->

  <!-- Radio related values. For modems without energy reporting support in firmware, use
       radio.active, radio.scanning, and radio.on. -->
  <item name="radio.active">125</item> <!-- ~200mA -->
  <item name="radio.scanning">5.4</item> <!-- cellular radio scanning for signal, ~10mA -->
  <!-- Current consumed by the radio at different signal strengths, when paging -->
  <array name="radio.on"> <!-- Strength 0 to BINS-1 -->
      <value>2</value> <!-- ~2mA -->
      <value>1</value> <!-- ~1mA -->
  </array>


  <!-- Radio related values. For modems WITH energy reporting support in firmware, use
       modem.controller.idle, modem.controller.tx, modem.controller.rx, modem.controller.voltage.
       -->
  <item name="modem.controller.idle">2</item>
  <item name="modem.controller.rx">68</item>
  <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
      <value>105</value>
      <value>106</value>
      <value>113</value>
      <value>147</value>
      <value>218</value>
  </array>
  <item name="modem.controller.voltage">800</item>

  <!-- A list of heterogeneous CPU clusters, where the value for each cluster represents the
       number of CPU cores for that cluster.

       Ex:
       <array name="cpu.clusters.cores">
         <value>4</value> // cluster 0 has cpu0, cpu1, cpu2, cpu3
         <value>2</value> // cluster 1 has cpu4, cpu5
       </array> -->
  <array name="cpu.clusters.cores">
      <value>6</value> <!-- cluster 0 has cpu0 -->
      <value>2</value> <!-- cluster 1 has cpu6 cpu7 -->
  </array>

    <!-- Different CPU speeds for cluster 0 as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state.

       There must be one of these for each cluster, labeled:
       cpu.speeds.cluster0, cpu.speeds.cluster1, etc... -->
  <array name="cpu.speeds.cluster0">
      <value>774000</value>   <!-- 774  MHz CPU speed -->
      <value>850000</value>   <!-- 850  MHz CPU speed -->
      <value>925000</value>  <!-- 925 MHz CPU speed -->
      <value>999000</value>  <!-- 999 MHz CPU speed -->
      <value>1075000</value>  <!-- 1075 MHz CPU speed -->
      <value>1175000</value>  <!-- 1175 MHz CPU speed -->
      <value>1275000</value>  <!-- 1275 MHz CPU speed -->
      <value>1375000</value>  <!-- 1375 MHz CPU speed -->
      <value>1475000</value>  <!-- 1475 MHz CPU speed -->
      <value>1548000</value>  <!-- 1548 MHz CPU speed -->
      <value>1666000</value>  <!-- 1666 MHz CPU speed -->
      <value>1733000</value>  <!-- 1733 MHz CPU speed -->
      <value>1800000</value>  <!-- 1800 MHz CPU speed -->
      <value>1866000</value>  <!-- 1866 MHz CPU speed -->
      <value>1933000</value>  <!-- 1933 MHz CPU speed -->
      <value>2000000</value>  <!-- 2000 MHz CPU speed -->
  </array>

  <array name="cpu.speeds.cluster1">
      <value>850000</value>   <!-- 850  MHz CPU speed -->
      <value>909000</value>   <!-- 909  MHz CPU speed -->
      <value>998000</value>  <!-- 998 MHz CPU speed -->
      <value>1087000</value>  <!-- 1087 MHz CPU speed -->
      <value>1176000</value>  <!-- 1176 MHz CPU speed -->
      <value>1295000</value>  <!-- 1295 MHz CPU speed -->
      <value>1414000</value>  <!-- 1414 MHz CPU speed -->
      <value>1503000</value>  <!-- 1503 MHz CPU speed -->
      <value>1651000</value>  <!-- 1651 MHz CPU speed -->
      <value>1800000</value>  <!-- 1800 MHz CPU speed -->
      <value>1866000</value>  <!-- 1866 MHz CPU speed -->
      <value>1933000</value>  <!-- 1933 MHz CPU speed -->
      <value>2000000</value>  <!-- 2000 MHz CPU speed -->
      <value>2066000</value>  <!-- 2066 MHz CPU speed -->
      <value>2133000</value>  <!-- 2133 MHz CPU speed -->
      <value>2200000</value>  <!-- 2200 MHz CPU speed -->
  </array>

  <item name="cpu.awake">8</item>
  <!-- Additional power consumption by CPU excluding cluster and core when  running -->
  <item name="cpu.active">2.55</item>
  <!-- Current at each CPU speed for cluster 0, as per 'cpu.speeds.cluster0'.
       Like cpu.speeds.cluster0, there must be one of these present for
       each heterogeneous CPU cluster. -->
  <array name="cpu.active.cluster0">
      <value>30</value>  <!-- ~35mA -->
      <value>31</value>  <!-- ~35mA -->
      <value>33</value>  <!-- ~40mA -->
      <value>36</value>  <!-- ~50mA -->
      <value>39</value>  <!-- ~50mA -->
      <value>41</value>  <!-- ~50mA -->
      <value>46</value>  <!-- ~60mA -->
      <value>50</value>  <!-- ~60mA -->
      <value>54</value>  <!-- ~70mA -->
      <value>58</value>  <!-- ~70mA -->
      <value>64</value>  <!-- ~70mA -->
      <value>68</value>  <!-- ~70mA -->
      <value>71</value>  <!-- ~80mA -->
      <value>77</value>  <!-- ~80mA -->
      <value>82</value>  <!-- ~90mA -->
      <value>86</value>  <!-- ~90mA -->
  </array>

  <array name="cpu.active.cluster1">
      <value>52</value>  <!-- ~60mA -->
      <value>55</value>  <!-- ~60mA -->
      <value>61</value>  <!-- ~80mA -->
      <value>69</value>  <!-- ~80mA -->
      <value>79</value>  <!-- ~100mA -->
      <value>90</value>  <!-- ~100mA -->
      <value>109</value>  <!-- ~120mA -->
      <value>120</value>  <!-- ~120mA -->
      <value>148</value>  <!-- ~140mA -->
      <value>171</value>  <!-- ~140mA -->
      <value>187</value>  <!-- ~140mA -->
      <value>198</value>  <!-- ~170mA -->
      <value>218</value>  <!-- ~170mA -->
      <value>237</value>  <!-- ~190mA -->
      <value>257</value>  <!-- ~190mA -->
      <value>275</value>  <!-- ~200mA -->
  </array>

  <!-- Current when CPU is idle -->
  <item name="cpu.idle">4.5</item>

  <!-- Memory bandwidth power values in mA at the rail. There must be one value
       for each bucket defined in the device tree. -->
  <array name="memory.bandwidths">
    <value>22.7</value> <!-- mA for bucket: 100mb/s-1.5 GB/s memory bandwidth -->
  </array>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
  <item name="battery.capacity">4310</item>

  <!-- Wifi related values. -->
  <!-- Idle Receive current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.idle">1.35</item>
  <!-- Rx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.rx">180</item>
  <!-- Tx current for wifi radio in mA. 0 by default-->
  <item name="wifi.controller.tx">205</item>
  <!-- Current at each of the wifi Tx levels in mA. The number of tx levels varies per device
       and is available only of wifi chipsets which support the tx level reporting. Use
        wifi.tx for other chipsets. none by default -->
  <array name="wifi.controller.tx_levels"> <!-- mA -->
  </array>
  <!-- Operating volatage for wifi radio in mV. 0 by default-->
  <item name="wifi.controller.voltage">3300</item>

  <array name="wifi.batchedscan"> <!-- mA -->
    <value>.0002</value> <!-- 1-8/hr -->
    <value>.002</value>  <!-- 9-64/hr -->
    <value>.02</value>   <!-- 65-512/hr -->
    <value>.2</value>    <!-- 513-4,096/hr -->
    <value>2</value>    <!-- 4097-/hr -->
  </array>

</device>
