/dts-v1/;

/ {

	__fixups__ {
		accdet = "/fragment@14:target:0";
		afe = "/fragment@9:target:0";
		audio_extend = "/fragment@78:target:0";
		auxadc = "/fragment@24/__overlay__:io-channels:0", "/fragment@24/__overlay__:io-channels:8", "/fragment@24/__overlay__:io-channels:16", "/fragment@24/__overlay__:io-channels:24", "/fragment@41:target:0";
		bat_gm30 = "/fragment@19:target:0";
		charger = "/fragment@24:target:0";
		chosen = "/fragment@0:target:0";
		consys = "/fragment@18:target:0";
		dsi_te = "/fragment@13:target:0", "/fragment@62:target:0";
		goodix_fp = "/fragment@39:target:0", "/fragment@61:target:0";
		gpio = "/fragment@16:target:0", "/fragment@54:target:0";
		gpio_usage_mapping = "/fragment@20:target:0", "/fragment@53:target:0";
		i2c0 = "/fragment@4:target:0", "/fragment@43:target:0", "/fragment@75:target:0";
		i2c1 = "/fragment@44:target:0";
		i2c2 = "/fragment@45:target:0";
		i2c3 = "/fragment@31:target:0", "/fragment@33:target:0", "/fragment@46:target:0";
		i2c4 = "/fragment@47:target:0";
		i2c5 = "/fragment@48:target:0";
		i2c6 = "/fragment@15:target:0", "/fragment@49:target:0";
		i2c7 = "/fragment@25:target:0", "/fragment@28:target:0", "/fragment@50:target:0";
		i2c8 = "/fragment@51:target:0";
		i2c9 = "/fragment@52:target:0";
		irq_nfc = "/fragment@57:target:0";
		kd_camera_hw1 = "/fragment@69:target:0", "/fragment@72:target:0", "/fragment@74:target:0";
		keypad = "/fragment@7:target:0", "/fragment@71:target:0";
		main_pmic = "/fragment@65:target:0";
		md1_sim1_hot_plug_eint = "/fragment@21:target:0", "/fragment@66:target:0";
		md1_sim2_hot_plug_eint = "/fragment@22:target:0", "/fragment@67:target:0";
		mediatek_phy_tuning = "/fragment@30:target:0";
		mrdump_ext_rst = "/fragment@1:target:0", "/fragment@55:target:0";
		msdc1_ins = "/fragment@59:target:0";
		mt6360_chg = "/fragment@19/__overlay__:extcon:0", "/fragment@19/__overlay__:charger:0";
		mt_pmic_vcamio_ldo_reg = "/fragment@68:target:0", "/fragment@69/__overlay__:vcamio-supply:0", "/fragment@69/__overlay__:vcamio_sub-supply:0", "/fragment@69/__overlay__:vcamio_main2-supply:0", "/fragment@69/__overlay__:vcamio_sub2-supply:0", "/fragment@69/__overlay__:vcamio_main3-supply:0", "/fragment@74/__overlay__:cam0_vcamio-supply:0", "/fragment@74/__overlay__:cam1_vcamio-supply:0", "/fragment@74/__overlay__:cam2_vcamio-supply:0", "/fragment@74/__overlay__:cam3_vcamio-supply:0", "/fragment@74/__overlay__:cam4_vcamio-supply:0";
		mt_pmic_vfp_ldo_reg = "/fragment@74/__overlay__:vcama-supply:0";
		mt_pmic_vtp_ldo_reg = "/fragment@72/__overlay__:vcamaf-supply:0", "/fragment@76/__overlay__:vtouch-supply:0";
		mtkfb = "/fragment@12:target:0";
		odm = "/fragment@2:target:0", "/fragment@23:target:0";
		oplus_fp_common = "/fragment@40:target:0";
		pio = "/fragment@1/__overlay__:interrupt-parent:0", "/fragment@1/__overlay__:deb-gpios:0", "/fragment@2/__overlay__/kpd_volume_down:interrupt-parent:0", "/fragment@2/__overlay__/oplus_devinfo:aboard-gpio0:0", "/fragment@2/__overlay__/oplus_devinfo:aboard-gpio1:0", "/fragment@3:target:0", "/fragment@4/__overlay__/Goodix19551@5d:interrupt-parent:0", "/fragment@4/__overlay__/Goodix19551@5d:enable2v8_gpio:0", "/fragment@4/__overlay__/Goodix19551@5d:irq-gpio:0", "/fragment@4/__overlay__/Goodix19551@5d:reset-gpio:0", "/fragment@6:target:0", "/fragment@7/__overlay__:keypad,volume-down:0", "/fragment@8:target:0", "/fragment@10/__overlay__:interrupt-parent:0", "/fragment@11:target:0", "/fragment@13/__overlay__:interrupt-parent:0", "/fragment@17:target:0", "/fragment@20/__overlay__:GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN:0", "/fragment@20/__overlay__:GPIO_SIM1_SIO:0", "/fragment@20/__overlay__:GPIO_SIM1_SRST:0", "/fragment@20/__overlay__:GPIO_SIM1_SCLK:0", "/fragment@20/__overlay__:GPIO_SIM2_SCLK:0", "/fragment@20/__overlay__:GPIO_SIM2_SRST:0", "/fragment@20/__overlay__:GPIO_SIM2_SIO:0", "/fragment@20/__overlay__:GPIO_SIM1_HOT_PLUG:0", "/fragment@20/__overlay__:GPIO_SIM2_HOT_PLUG:0", "/fragment@24/__overlay__:qcom,chargerid_switch-gpio:0", "/fragment@24/__overlay__:qcom,ship-gpio:0", "/fragment@24/__overlay__:qcom,dischg-gpio:0", "/fragment@25/__overlay__/n76e_fastcg@52:qcom,charging_switch1-gpio:0", "/fragment@25/__overlay__/n76e_fastcg@52:qcom,charging_reset-gpio:0", "/fragment@25/__overlay__/n76e_fastcg@52:qcom,charging_clock-gpio:0", "/fragment@25/__overlay__/n76e_fastcg@52:qcom,charging_data-gpio:0", "/fragment@25/__overlay__/stm8s_fastcg@26:qcom,charging_switch1-gpio:0", "/fragment@25/__overlay__/stm8s_fastcg@26:qcom,charging_reset-gpio:0", "/fragment@25/__overlay__/stm8s_fastcg@26:qcom,charging_clock-gpio:0", "/fragment@25/__overlay__/stm8s_fastcg@26:qcom,charging_data-gpio:0", "/fragment@26:target:0", "/fragment@27:target:0", "/fragment@29:target:0", "/fragment@31/__overlay__/nfc_nxp@28:nxp,pn544-irq:0", "/fragment@31/__overlay__/nfc_nxp@28:nxp,pn544-ven:0", "/fragment@31/__overlay__/nfc_nxp@28:nxp,pn544-fw-dwnld:0", "/fragment@31/__overlay__/nfc_nxp@28:nxp,pn544-clkreq:0", "/fragment@31/__overlay__/nfc_nxp@28:nxp,pn544-ese-pwr:0", "/fragment@31/__overlay__/nfc_nxp@28:interrupt-parent:0", "/fragment@36:target:0", "/fragment@38:target:0", "/fragment@39/__overlay__:goodix,gpio_irq:0", "/fragment@39/__overlay__:goodix,gpio_reset:0", "/fragment@39/__overlay__:goodix,gpio_cs:0", "/fragment@40/__overlay__:oplus,fp_gpio_0:0", "/fragment@53/__overlay__:GPIO_SIM1_SIO:0", "/fragment@53/__overlay__:GPIO_SIM1_SRST:0", "/fragment@53/__overlay__:GPIO_SIM1_SCLK:0", "/fragment@53/__overlay__:GPIO_SIM2_SCLK:0", "/fragment@53/__overlay__:GPIO_SIM2_SRST:0", "/fragment@53/__overlay__:GPIO_SIM2_SIO:0", "/fragment@53/__overlay__:GPIO_SIM1_HOT_PLUG:0", "/fragment@53/__overlay__:GPIO_SIM2_HOT_PLUG:0", "/fragment@55/__overlay__:interrupt-parent:0", "/fragment@55/__overlay__:deb-gpios:0", "/fragment@56/__overlay__:interrupt-parent:0", "/fragment@57/__overlay__:interrupt-parent:0", "/fragment@58/__overlay__:interrupt-parent:0", "/fragment@59/__overlay__:interrupt-parent:0", "/fragment@59/__overlay__:deb-gpios:0", "/fragment@60/__overlay__:interrupt-parent:0", "/fragment@61/__overlay__:interrupt-parent:0", "/fragment@62/__overlay__:interrupt-parent:0", "/fragment@63/__overlay__:interrupt-parent:0", "/fragment@64/__overlay__:interrupt-parent:0", "/fragment@64/__overlay__:deb-gpios:0", "/fragment@65/__overlay__:interrupt-parent:0", "/fragment@73:target:0", "/fragment@76/__overlay__:interrupt-parent:0", "/fragment@76/__overlay__:goodix,eint-gpio:0", "/fragment@76/__overlay__:goodix,reset-gpio:0", "/fragment@77:target:0";
		pmic_clock_buffer_ctrl = "/fragment@42:target:0";
		smart_pa = "/fragment@10:target:0", "/fragment@63:target:0";
		snd_audio_dsp = "/fragment@34:target:0";
		sound = "/fragment@35:target:0";
		spi0 = "/fragment@37:target:0";
		spi1 = "/fragment@32:target:0";
		subpmic_pmu_eint = "/fragment@58:target:0";
		swtp = "/fragment@64:target:0";
		tcpc_pd = "/fragment@60:target:0";
		touch = "/fragment@56:target:0", "/fragment@70:target:0", "/fragment@76:target:0";
		uart0 = "/fragment@5:target:0";
	};

	__local_fixups__ {

		fragment@12 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-12 = <0x0>;
				pinctrl-13 = <0x0>;
				pinctrl-14 = <0x0>;
				pinctrl-15 = <0x0>;
				pinctrl-16 = <0x0>;
				pinctrl-17 = <0x0>;
				pinctrl-18 = <0x0>;
				pinctrl-19 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-20 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@18 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
			};
		};

		fragment@2 {

			__overlay__ {

				oplus_devinfo {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
				};
			};
		};

		fragment@24 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
			};
		};

		fragment@25 {

			__overlay__ {

				n76e_fastcg@52 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-10 = <0x0>;
					pinctrl-11 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
					pinctrl-7 = <0x0>;
					pinctrl-8 = <0x0>;
					pinctrl-9 = <0x0>;
				};

				stm8s_fastcg@26 {
					pinctrl-0 = <0x0>;
					pinctrl-1 = <0x0>;
					pinctrl-10 = <0x0>;
					pinctrl-11 = <0x0>;
					pinctrl-2 = <0x0>;
					pinctrl-3 = <0x0>;
					pinctrl-4 = <0x0>;
					pinctrl-5 = <0x0>;
					pinctrl-6 = <0x0>;
					pinctrl-7 = <0x0>;
					pinctrl-8 = <0x0>;
					pinctrl-9 = <0x0>;
				};
			};
		};

		fragment@28 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@39 {

			__overlay__ {
				pinctrl-0 = <0x0 0x4>;
				pinctrl-1 = <0x0 0x4 0x8 0xc>;
				pinctrl-2 = <0x0>;
			};
		};

		fragment@40 {

			__overlay__ {
				pinctrl-0 = <0x0>;
			};
		};

		fragment@5 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@7 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
			};
		};

		fragment@74 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-12 = <0x0>;
				pinctrl-13 = <0x0>;
				pinctrl-14 = <0x0>;
				pinctrl-15 = <0x0>;
				pinctrl-16 = <0x0>;
				pinctrl-17 = <0x0>;
				pinctrl-18 = <0x0>;
				pinctrl-19 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-20 = <0x0>;
				pinctrl-21 = <0x0>;
				pinctrl-22 = <0x0>;
				pinctrl-23 = <0x0>;
				pinctrl-24 = <0x0>;
				pinctrl-25 = <0x0>;
				pinctrl-26 = <0x0>;
				pinctrl-27 = <0x0>;
				pinctrl-28 = <0x0>;
				pinctrl-29 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-30 = <0x0>;
				pinctrl-31 = <0x0>;
				pinctrl-32 = <0x0>;
				pinctrl-33 = <0x0>;
				pinctrl-34 = <0x0>;
				pinctrl-35 = <0x0>;
				pinctrl-36 = <0x0>;
				pinctrl-37 = <0x0>;
				pinctrl-38 = <0x0>;
				pinctrl-39 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-40 = <0x0>;
				pinctrl-41 = <0x0>;
				pinctrl-42 = <0x0>;
				pinctrl-43 = <0x0>;
				pinctrl-44 = <0x0>;
				pinctrl-45 = <0x0>;
				pinctrl-46 = <0x0>;
				pinctrl-47 = <0x0>;
				pinctrl-48 = <0x0>;
				pinctrl-49 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-50 = <0x0>;
				pinctrl-51 = <0x0>;
				pinctrl-52 = <0x0>;
				pinctrl-53 = <0x0>;
				pinctrl-54 = <0x0>;
				pinctrl-55 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};

		fragment@75 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
			};
		};

		fragment@9 {

			__overlay__ {
				pinctrl-0 = <0x0>;
				pinctrl-1 = <0x0>;
				pinctrl-10 = <0x0>;
				pinctrl-11 = <0x0>;
				pinctrl-12 = <0x0>;
				pinctrl-13 = <0x0>;
				pinctrl-14 = <0x0>;
				pinctrl-15 = <0x0>;
				pinctrl-16 = <0x0>;
				pinctrl-17 = <0x0>;
				pinctrl-18 = <0x0>;
				pinctrl-19 = <0x0>;
				pinctrl-2 = <0x0>;
				pinctrl-20 = <0x0>;
				pinctrl-21 = <0x0>;
				pinctrl-22 = <0x0>;
				pinctrl-23 = <0x0>;
				pinctrl-24 = <0x0>;
				pinctrl-25 = <0x0>;
				pinctrl-26 = <0x0>;
				pinctrl-27 = <0x0>;
				pinctrl-3 = <0x0>;
				pinctrl-4 = <0x0>;
				pinctrl-5 = <0x0>;
				pinctrl-6 = <0x0>;
				pinctrl-7 = <0x0>;
				pinctrl-8 = <0x0>;
				pinctrl-9 = <0x0>;
			};
		};
	};

	__symbols__ {
		aboard_pin_gpio0_active = "/fragment@3/__overlay__/active@id0";
		aboard_pin_gpio0_sleep = "/fragment@3/__overlay__/sleep@id0";
		aboard_pin_gpio1_active = "/fragment@3/__overlay__/active@id1";
		aboard_pin_gpio1_sleep = "/fragment@3/__overlay__/sleep@id1";
		alsps_arch = "/fragment@2/__overlay__/alsps_arch";
		aud_clk_mosi_off = "/fragment@8/__overlay__/aud_clk_mosi_off";
		aud_clk_mosi_on = "/fragment@8/__overlay__/aud_clk_mosi_on";
		aud_dat_miso2_off = "/fragment@8/__overlay__/aud_dat_miso2_off";
		aud_dat_miso2_on = "/fragment@8/__overlay__/aud_dat_miso2_on";
		aud_dat_miso_ch34_off = "/fragment@8/__overlay__/aud_dat_miso_ch34_off";
		aud_dat_miso_ch34_on = "/fragment@8/__overlay__/aud_dat_miso_ch34_on";
		aud_dat_miso_off = "/fragment@8/__overlay__/aud_dat_miso_off";
		aud_dat_miso_on = "/fragment@8/__overlay__/aud_dat_miso_on";
		aud_dat_mosi_ch34_off = "/fragment@8/__overlay__/aud_dat_mosi_ch34_off";
		aud_dat_mosi_ch34_on = "/fragment@8/__overlay__/aud_dat_mosi_ch34_on";
		aud_dat_mosi_off = "/fragment@8/__overlay__/aud_dat_mosi_off";
		aud_dat_mosi_on = "/fragment@8/__overlay__/aud_dat_mosi_on";
		aud_gpio_i2s0_off = "/fragment@8/__overlay__/aud_gpio_i2s0_off";
		aud_gpio_i2s0_on = "/fragment@8/__overlay__/aud_gpio_i2s0_on";
		aud_gpio_i2s1_off = "/fragment@8/__overlay__/aud_gpio_i2s1_off";
		aud_gpio_i2s1_on = "/fragment@8/__overlay__/aud_gpio_i2s1_on";
		aud_gpio_i2s2_off = "/fragment@8/__overlay__/aud_gpio_i2s2_off";
		aud_gpio_i2s2_on = "/fragment@8/__overlay__/aud_gpio_i2s2_on";
		aud_gpio_i2s3_off = "/fragment@8/__overlay__/aud_gpio_i2s3_off";
		aud_gpio_i2s3_on = "/fragment@8/__overlay__/aud_gpio_i2s3_on";
		aud_gpio_i2s5_off = "/fragment@8/__overlay__/aud_gpio_i2s5_off";
		aud_gpio_i2s5_on = "/fragment@8/__overlay__/aud_gpio_i2s5_on";
		aud_nle_mosi_off = "/fragment@8/__overlay__/aud_nle_mosi_off";
		aud_nle_mosi_on = "/fragment@8/__overlay__/aud_nle_mosi_on";
		cali_nv_adapt_q = "/fragment@2/__overlay__/cali_nv_adapt_q";
		camera0_mclk_2mA = "/fragment@73/__overlay__/camera0_mclk_2mA@gpio117";
		camera0_mclk_4mA = "/fragment@73/__overlay__/camera0_mclk_4mA@gpio117";
		camera0_mclk_6mA = "/fragment@73/__overlay__/camera0_mclk_6mA@gpio117";
		camera0_mclk_8mA = "/fragment@73/__overlay__/camera0_mclk_8mA@gpio117";
		camera0_mclk_off = "/fragment@73/__overlay__/camera0_mclk_gpio_mode@gpio117";
		camera0_rst_high = "/fragment@73/__overlay__/camera0_rst_output_high@gpio119";
		camera0_rst_low = "/fragment@73/__overlay__/camera0_rst_output_low@gpio119";
		camera0_vcama1_off = "/fragment@73/__overlay__/camera0_vcama1_output_low@gpio150";
		camera0_vcama1_on = "/fragment@73/__overlay__/camera0_vcama1_output_high@gpio150";
		camera0_vcama_off = "/fragment@73/__overlay__/camera0_vcama_output_low@gpio114";
		camera0_vcama_on = "/fragment@73/__overlay__/camera0_vcama_output_high@gpio114";
		camera0_vcamd_off = "/fragment@73/__overlay__/camera0_vcamd_output_low@gpio153";
		camera0_vcamd_on = "/fragment@73/__overlay__/camera0_vcamd_output_high@gpio153";
		camera1_mclk_2mA = "/fragment@73/__overlay__/camera1_mclk_2mA@gpio120";
		camera1_mclk_4mA = "/fragment@73/__overlay__/camera1_mclk_4mA@gpio120";
		camera1_mclk_6mA = "/fragment@73/__overlay__/camera1_mclk_6mA@gpio120";
		camera1_mclk_8mA = "/fragment@73/__overlay__/camera1_mclk_8mA@gpio120";
		camera1_mclk_off = "/fragment@73/__overlay__/camera1_mclk_gpio_mode@gpio120";
		camera1_rst_high = "/fragment@73/__overlay__/camera1_rst_output_high@gpio124";
		camera1_rst_low = "/fragment@73/__overlay__/camera1_rst_output_low@gpio124";
		camera1_vcamd_off = "/fragment@73/__overlay__/camera1_vcamd_output_low@gpio153";
		camera1_vcamd_on = "/fragment@73/__overlay__/camera1_vcamd_output_high@gpio153";
		camera2_mclk_2mA = "/fragment@73/__overlay__/camera2_mclk_2mA@gpio116";
		camera2_mclk_4mA = "/fragment@73/__overlay__/camera2_mclk_4mA@gpio116";
		camera2_mclk_6mA = "/fragment@73/__overlay__/camera2_mclk_6mA@gpio116";
		camera2_mclk_8mA = "/fragment@73/__overlay__/camera2_mclk_8mA@gpio116";
		camera2_mclk_off = "/fragment@73/__overlay__/camera2_mclk_gpio_mode@gpio116";
		camera2_rst_high = "/fragment@73/__overlay__/camera2_rst_output_high@gpio118";
		camera2_rst_low = "/fragment@73/__overlay__/camera2_rst_output_low@gpio118";
		camera2_vcamaf_off = "/fragment@73/__overlay__/camera2_vcamaf_output_low@gpio57";
		camera2_vcamaf_on = "/fragment@73/__overlay__/camera2_vcamaf_output_high@gpio57";
		camera2_vcamd_off = "/fragment@73/__overlay__/camera2_vcamd_output_low@gpio151";
		camera2_vcamd_on = "/fragment@73/__overlay__/camera2_vcamd_output_high@gpio151";
		camera3_mclk_2mA = "/fragment@73/__overlay__/camera3_mclk_2mA@gpio121";
		camera3_mclk_4mA = "/fragment@73/__overlay__/camera3_mclk_4mA@gpio121";
		camera3_mclk_6mA = "/fragment@73/__overlay__/camera3_mclk_6mA@gpio121";
		camera3_mclk_8mA = "/fragment@73/__overlay__/camera3_mclk_8mA@gpio121";
		camera3_mclk_off = "/fragment@73/__overlay__/camera3_mclk_gpio_mode@gpio121";
		camera3_rst_high = "/fragment@73/__overlay__/camera3_rst_output_high@gpio125";
		camera3_rst_low = "/fragment@73/__overlay__/camera3_rst_output_low@gpio125";
		camera3_vcama_off = "/fragment@73/__overlay__/camera3_vcama_output_low@gpio8";
		camera3_vcama_on = "/fragment@73/__overlay__/camera3_vcama_output_high@gpio8";
		camera3_vcamaf_off = "/fragment@73/__overlay__/camera3_vcamaf_output_low@gpio57";
		camera3_vcamaf_on = "/fragment@73/__overlay__/camera3_vcamaf_output_high@gpio57";
		camera3_vcamd_off = "/fragment@73/__overlay__/camera3_vcamd_output_low@gpio153";
		camera3_vcamd_on = "/fragment@73/__overlay__/camera3_vcamd_output_high@gpio153";
		camera4_mclk_2mA = "/fragment@73/__overlay__/camera4_mclk_2mA@gpio196";
		camera4_mclk_4mA = "/fragment@73/__overlay__/camera4_mclk_4mA@gpio196";
		camera4_mclk_6mA = "/fragment@73/__overlay__/camera4_mclk_6mA@gpio196";
		camera4_mclk_8mA = "/fragment@73/__overlay__/camera4_mclk_8mA@gpio196";
		camera4_mclk_off = "/fragment@73/__overlay__/camera4_mclk_gpio_mode@gpio196";
		camera4_rst_high = "/fragment@73/__overlay__/camera4_rst_output_high@gpio123";
		camera4_rst_low = "/fragment@73/__overlay__/camera4_rst_output_low@gpio123";
		camera_main_af_mtk = "/fragment@45/__overlay__/camera_main_af@0c";
		camera_main_eeprom_mtk = "/fragment@45/__overlay__/camera_main_eeprom@50";
		camera_main_mtk = "/fragment@45/__overlay__/camera_main@1a";
		camera_main_three_eeprom_mtk = "/fragment@49/__overlay__/camera_main_three_eeprom@1a";
		camera_main_three_mtk = "/fragment@49/__overlay__/camera_main_three@18";
		camera_main_two_af_mtk = "/fragment@47/__overlay__/camera_main_two_af@18";
		camera_main_two_eeprom_mtk = "/fragment@47/__overlay__/camera_main_two_eeprom@50";
		camera_main_two_mtk = "/fragment@47/__overlay__/camera_main_two@10";
		camera_mipi_switch_high = "/fragment@73/__overlay__/camera_mipi_switch_output_high@gpio152";
		camera_mipi_switch_low = "/fragment@73/__overlay__/camera_mipi_switch_output_low@gpio152";
		camera_pins_default = "/fragment@73/__overlay__/camdefault";
		camera_sub_eeprom_mtk = "/fragment@45/__overlay__/camera_sub_eeprom@52";
		camera_sub_mtk = "/fragment@45/__overlay__/camera_sub@2d";
		camera_sub_two_af_mtk = "/fragment@49/__overlay__/camera_sub_two_af@14";
		camera_sub_two_eeprom_mtk = "/fragment@49/__overlay__/camera_sub_two_eeprom@16";
		camera_sub_two_mtk = "/fragment@49/__overlay__/camera_sub_two@10";
		cap_touch_mtk = "/fragment@43/__overlay__/cap_touch@5d";
		ccu_sensor_i2c_2_hw_mtk = "/fragment@45/__overlay__/ccu_sensor_i2c_2_hw@11";
		ccu_sensor_i2c_4_hw_mtk = "/fragment@47/__overlay__/ccu_sensor_i2c_4_hw@12";
		ccu_sensor_i2c_6_hw_mtk = "/fragment@49/__overlay__/ccu_sensor_i2c_6_hw@13";
		charger_pins_default = "/fragment@26/__overlay__/eint0default";
		charger_pins_eint_output0 = "/fragment@26/__overlay__/charger_gpio_as_output_low";
		charger_pins_eint_output1 = "/fragment@26/__overlay__/charger_gpio_as_output_high";
		charging_clock_active = "/fragment@27/__overlay__/charging_clock_active";
		charging_clock_sleep = "/fragment@27/__overlay__/charging_clock_sleep";
		charging_data_active = "/fragment@27/__overlay__/charging_data_active";
		charging_data_sleep = "/fragment@27/__overlay__/charging_data_sleep";
		charging_reset_active = "/fragment@27/__overlay__/charging_reset_active";
		charging_reset_sleep = "/fragment@27/__overlay__/charging_reset_sleep";
		charging_switch1_active = "/fragment@27/__overlay__/charging_switch1_active";
		charging_switch1_sleep = "/fragment@27/__overlay__/charging_switch1_sleep";
		consys_pins_default = "/fragment@17/__overlay__/consys_default";
		ctp_pins_default = "/fragment@77/__overlay__/eintdefault";
		ctp_ts_i2c_mode = "/fragment@77/__overlay__/i2cmode_default";
		ctp_ts_int_active = "/fragment@77/__overlay__/int_active";
		ctp_ts_int_as_gpio = "/fragment@77/__overlay__/int_high";
		ctp_ts_int_suspend = "/fragment@77/__overlay__/int_suspend";
		ctp_ts_reset_active = "/fragment@77/__overlay__/reset_active";
		ctp_ts_reset_suspend = "/fragment@77/__overlay__/reset_suspend";
		dischg_disable = "/fragment@26/__overlay__/dischg_disable";
		dischg_enable = "/fragment@26/__overlay__/dischg_enable";
		fg_i2c_output_low_state = "/fragment@29/__overlay__/fg_i2c_sda_output_low_state";
		fg_i2c_state = "/fragment@29/__overlay__/fg_i2c_sda_state";
		gpio_goodix_clk_6mA = "/fragment@36/__overlay__/gpio_goodix_clk_6mA";
		gpio_goodix_cs_6mA = "/fragment@36/__overlay__/gpio_goodix_cs_6mA";
		gpio_goodix_cs_func = "/fragment@36/__overlay__/gpio_goodix_cs_func";
		gpio_goodix_irq_default = "/fragment@36/__overlay__/gpio_goodix_irq_default";
		gpio_goodix_miso_6mA = "/fragment@36/__overlay__/gpio_goodix_miso_6mA";
		gpio_goodix_mosi_6mA = "/fragment@36/__overlay__/gpio_goodix_mosi_6mA";
		gpio_goodix_reset_default = "/fragment@36/__overlay__/gpio_goodix_reset_default";
		gpio_id0_default = "/fragment@38/__overlay__/gpio_id0_default";
		gpslna_pins_init = "/fragment@17/__overlay__/gpslna@0";
		gpslna_pins_oh = "/fragment@17/__overlay__/gpslna@1";
		gpslna_pins_ol = "/fragment@17/__overlay__/gpslna@2";
		gsensor_1 = "/fragment@2/__overlay__/gsensor_1";
		hw_pins_default = "/fragment@3/__overlay__/default@hw_sub_id";
		kpd_gpios_def_cfg = "/fragment@8/__overlay__/kpdgpiodefault";
		kpd_volume_down = "/fragment@2/__overlay__/kpd_volume_down";
		led0 = "/fragment@2/__overlay__/led@0";
		led1 = "/fragment@2/__overlay__/led@1";
		led2 = "/fragment@2/__overlay__/led@2";
		led3 = "/fragment@2/__overlay__/led@3";
		led4 = "/fragment@2/__overlay__/led@4";
		led5 = "/fragment@2/__overlay__/led@5";
		led6 = "/fragment@2/__overlay__/led@6";
		light_1 = "/fragment@2/__overlay__/light_1";
		light_2 = "/fragment@2/__overlay__/light_2";
		lux_aod = "/fragment@2/__overlay__/lux_aod";
		msensor_1 = "/fragment@2/__overlay__/msensor_1";
		msensor_2 = "/fragment@2/__overlay__/msensor_2";
		mt6660 = "/fragment@15/__overlay__/mt6660@34";
		mtkfb_pins_lcd_bias_enn0 = "/fragment@11/__overlay__/lcd_bias_enn0_gpio";
		mtkfb_pins_lcd_bias_enn1 = "/fragment@11/__overlay__/lcd_bias_enn1_gpio";
		mtkfb_pins_lcd_bias_enp0 = "/fragment@11/__overlay__/lcd_bias_enp0_gpio";
		mtkfb_pins_lcd_bias_enp1 = "/fragment@11/__overlay__/lcd_bias_enp1_gpio";
		mtkfb_pins_lcd_mipi_err_en0 = "/fragment@11/__overlay__/lcd_mipi_err_en0_gpio";
		mtkfb_pins_lcd_mipi_err_en1 = "/fragment@11/__overlay__/lcd_mipi_err_en1_gpio";
		mtkfb_pins_lcd_vci_en0 = "/fragment@11/__overlay__/lcd_vci_en0_gpio";
		mtkfb_pins_lcd_vci_en1 = "/fragment@11/__overlay__/lcd_vci_en1_gpio";
		mtkfb_pins_lcm_dsi_te = "/fragment@11/__overlay__/lcm_dsi_te";
		mtkfb_pins_lcm_mipi0_sclk = "/fragment@11/__overlay__/lcm_mipi0_sclk";
		mtkfb_pins_lcm_mipi0_sdata = "/fragment@11/__overlay__/lcm_mipi0_sdata";
		mtkfb_pins_lcm_mipi1_sclk = "/fragment@11/__overlay__/lcm_mipi1_sclk";
		mtkfb_pins_lcm_mipi1_sdata = "/fragment@11/__overlay__/lcm_mipi1_sdata";
		mtkfb_pins_lcm_mipi2_sclk = "/fragment@11/__overlay__/lcm_mipi2_sclk";
		mtkfb_pins_lcm_mipi2_sdata = "/fragment@11/__overlay__/lcm_mipi2_sdata";
		mtkfb_pins_lcm_mipi3_sclk = "/fragment@11/__overlay__/lcm_mipi3_sclk";
		mtkfb_pins_lcm_mipi3_sdata = "/fragment@11/__overlay__/lcm_mipi3_sdata";
		mtkfb_pins_lcm_mipi4_sclk = "/fragment@11/__overlay__/lcm_mipi4_sclk";
		mtkfb_pins_lcm_mipi4_sdata = "/fragment@11/__overlay__/lcm_mipi4_sdata";
		mtkfb_pins_lcm_rst_out0_gpio = "/fragment@11/__overlay__/lcm_rst_out0_gpio";
		mtkfb_pins_lcm_rst_out1_gpio = "/fragment@11/__overlay__/lcm_rst_out1_gpio";
		nfc_mtk = "/fragment@46/__overlay__/nfc@08";
		oplus_devinfo = "/fragment@2/__overlay__/oplus_devinfo";
		oplus_fp = "/fragment@37/__overlay__/fingerprint@0";
		oplus_project = "/fragment@2/__overlay__/oplus_project";
		pick_up = "/fragment@2/__overlay__/pick_up";
		proximity_1 = "/fragment@2/__overlay__/proximity_1";
		proximity_2 = "/fragment@2/__overlay__/proximity_2";
		ship_active_gpio = "/fragment@26/__overlay__/ship_active";
		ship_sleep_gpio = "/fragment@26/__overlay__/ship_sleep";
		spidev1 = "/fragment@32/__overlay__/p73@1";
		subpmic_ldo_mtk = "/fragment@48/__overlay__/subpmic_ldo@64";
		subpmic_mtk = "/fragment@48/__overlay__/subpmic@34";
		subpmic_pmic_mtk = "/fragment@48/__overlay__/subpmic_pmic@1a";
		uart0_rx_gpio_input = "/fragment@6/__overlay__/uart0_rx_gpio@gpio53";
		uart0_tx_gpio_input = "/fragment@6/__overlay__/uart0_tx_gpio@gpio54";
		usb_type_c_mtk = "/fragment@48/__overlay__/usb_type_c@4e";
		vibrator0 = "/fragment@2/__overlay__/vibrator@0";
		volume_down_gpio_eint = "/fragment@8/__overlay__/volume_down";
		vooc_ap_data = "/fragment@23/__overlay__/vooc_ap_data";
		vooc_ap_data_new_function = "/fragment@23/__overlay__/vooc_ap_data_new_function";
		vow_clk_miso_off = "/fragment@8/__overlay__/vow_clk_miso_off";
		vow_clk_miso_on = "/fragment@8/__overlay__/vow_clk_miso_on";
		vow_dat_miso_off = "/fragment@8/__overlay__/vow_dat_miso_off";
		vow_dat_miso_on = "/fragment@8/__overlay__/vow_dat_miso_on";
	};

	fragment@0 {
		target = <0xffffffff>;

		__overlay__ {
			atag,videolfb-fb_base_h = <0x0>;
			atag,videolfb-fb_base_l = "^`P";
			atag,videolfb-fps = <0x1770>;
			atag,videolfb-islcm_inited = <0x0>;
			atag,videolfb-islcmfound = <0x1>;
			atag,videolfb-lcmname = "nt35595_fhd_dsi_cmd_truly_nt50358_drv";
			atag,videolfb-vramSize = <0x17bb000>;
		};
	};

	fragment@1 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x0 0x0>;
			debounce = <0x7d000>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x0 0x8 0x0 0x0>;
		};
	};

	fragment@10 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x45 0x8 0x45 0x0>;
			status = "okay";
		};
	};

	fragment@11 {
		target = <0xffffffff>;

		__overlay__ {

			lcd_bias_enn0_gpio {
				phandle = <0x29>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xca00>;
				};
			};

			lcd_bias_enn1_gpio {
				phandle = <0x28>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xca00>;
				};
			};

			lcd_bias_enp0_gpio {
				phandle = <0x27>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1700>;
				};
			};

			lcd_bias_enp1_gpio {
				phandle = <0x26>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1700>;
				};
			};

			lcd_mipi_err_en0_gpio {
				phandle = <0x39>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x700>;
					slew-rate = <0x1>;
				};
			};

			lcd_mipi_err_en1_gpio {
				phandle = <0x3a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x700>;
					slew-rate = <0x1>;
				};
			};

			lcd_vci_en0_gpio {
				phandle = <0x37>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x500>;
					slew-rate = <0x1>;
				};
			};

			lcd_vci_en1_gpio {
				phandle = <0x38>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x500>;
					slew-rate = <0x1>;
				};
			};

			lcm_dsi_te {
				phandle = <0x2c>;

				pins_cmd_dat {
					input-enable;
					pinmux = <0x2b01>;
				};
			};

			lcm_mipi0_sclk {
				phandle = <0x2e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6001>;
				};
			};

			lcm_mipi0_sdata {
				phandle = <0x2d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x5f01>;
				};
			};

			lcm_mipi1_sclk {
				phandle = <0x30>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6201>;
				};
			};

			lcm_mipi1_sdata {
				phandle = <0x2f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6101>;
				};
			};

			lcm_mipi2_sclk {
				phandle = <0x32>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6301>;
				};
			};

			lcm_mipi2_sdata {
				phandle = <0x31>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6401>;
				};
			};

			lcm_mipi3_sclk {
				phandle = <0x34>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6501>;
				};
			};

			lcm_mipi3_sdata {
				phandle = <0x33>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6601>;
				};
			};

			lcm_mipi4_sclk {
				phandle = <0x36>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6701>;
				};
			};

			lcm_mipi4_sdata {
				phandle = <0x35>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6801>;
				};
			};

			lcm_rst_out0_gpio {
				phandle = <0x2b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x2c00>;
				};
			};

			lcm_rst_out1_gpio {
				phandle = <0x2a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x2c00>;
				};
			};
		};
	};

	fragment@12 {
		target = <0xffffffff>;

		__overlay__ {
			oplus_display_aod_ramless_support;
			oplus_display_elevenbits_support;
			oplus_display_fppress_support;
			oplus_display_hbm_support;
			oplus_display_normal_max_brightness = <0x3ff>;
			oplus_display_panelnum_support;
			pinctrl-0 = <0x26>;
			pinctrl-1 = <0x27>;
			pinctrl-10 = <0x30>;
			pinctrl-11 = <0x31>;
			pinctrl-12 = <0x32>;
			pinctrl-13 = <0x33>;
			pinctrl-14 = <0x34>;
			pinctrl-15 = <0x35>;
			pinctrl-16 = <0x36>;
			pinctrl-17 = <0x37>;
			pinctrl-18 = <0x38>;
			pinctrl-19 = <0x39>;
			pinctrl-2 = <0x28>;
			pinctrl-20 = <0x3a>;
			pinctrl-3 = <0x29>;
			pinctrl-4 = <0x2a>;
			pinctrl-5 = <0x2b>;
			pinctrl-6 = <0x2c>;
			pinctrl-7 = <0x2d>;
			pinctrl-8 = <0x2e>;
			pinctrl-9 = <0x2f>;
			pinctrl-names = "lcd_bias_enp1_gpio", "lcd_bias_enp0_gpio", "lcd_bias_enn1_gpio", "lcd_bias_enn0_gpio", "lcm_rst_out1_gpio", "lcm_rst_out0_gpio", "lcm_dsi_te", "lcm_mipi0_sdata", "lcm_mipi0_sclk", "lcm_mipi1_sdata", "lcm_mipi1_sclk", "lcm_mipi2_sdata", "lcm_mipi2_sclk", "lcm_mipi3_sdata", "lcm_mipi3_sclk", "lcm_mipi4_sdata", "lcm_mipi4_sclk", "lcd_vci_en0_gpio", "lcd_vci_en1_gpio", "lcd_mipi_err_en0_gpio", "lcd_mipi_err_en1_gpio";
			status = "okay";
		};
	};

	fragment@13 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x2b 0x1 0x2b 0x1>;
			status = "okay";
		};
	};

	fragment@14 {
		target = <0xffffffff>;

		__overlay__ {
			accdet-mic-mode = <0x2>;
			accdet-mic-vol = <0x8>;
			accdet-plugout-debounce = <0x1>;
			eint_detect_mode = <0x5>;
			eint_use_ext_res = <0x0>;
			headset-four-key-threshold = <0x0 0x3a 0x79 0xc0 0x190>;
			headset-mode-setting = <0x500 0x500 0x1 0x1f0 0x2000 0x800 0x2000 0x44 0x0 0x7 0x5 0x9 0x9 0xd 0xe>;
			headset-three-key-threshold = <0x0 0x52 0xaa 0x132>;
			headset-three-key-threshold-CDD = <0x0 0x79 0xc0 0x258>;
			moisture-external-r = <0x1e8480>;
			moisture-internal-r = <0xb798>;
			moisture-water-r = <0x2710>;
			moisture_comp_vref2 = <0x2>;
			moisture_comp_vth = <0x2>;
			moisture_detect_enable = <0x1>;
			moisture_detect_mode = <0x5>;
			moisture_use_ext_res = <0x0>;
			status = "okay";
		};
	};

	fragment@15 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";

			mt6660@34 {
				compatible = "mediatek,mt6660";
				phandle = <0xad>;
				reg = <0x34>;
				status = "ok";
			};
		};
	};

	fragment@16 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x0 0x0 0x0 0x0 0x1 0x1 0x1 0x1 0x0 0x0 0x0 0x1 0x1 0x1 0x2 0x0 0x1 0x0 0x0 0x0 0x1 0x3 0x0 0x0 0x0 0x1 0x1 0x1 0x4 0x0 0x0 0x0 0x1 0x0 0x1 0x5 0x0 0x0 0x0 0x0 0x0 0x1 0x6 0x0 0x0 0x0 0x1 0x0 0x1 0x7 0x0 0x0 0x0 0x1 0x1 0x1 0x8 0x0 0x0 0x0 0x1 0x1 0x1 0x9 0x0 0x0 0x0 0x1 0x1 0x1 0xa 0x0 0x0 0x0 0x1 0x0 0x1 0xb 0x0 0x0 0x0 0x1 0x1 0x1 0xc 0x0 0x1 0x0 0x0 0x0 0x0 0xd 0x0 0x1 0x0 0x0 0x0 0x0 0xe 0x0 0x1 0x0 0x0 0x0 0x0 0xf 0x0 0x1 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x0 0x1 0x0 0x0 0x11 0x7 0x1 0x0 0x0 0x0 0x0 0x12 0x7 0x0 0x0 0x1 0x0 0x0 0x13 0x7 0x0 0x0 0x1 0x0 0x0 0x14 0x7 0x0 0x0 0x1 0x0 0x0 0x15 0x3 0x1 0x0 0x0 0x0 0x0 0x16 0x0 0x1 0x1 0x0 0x0 0x0 0x17 0x0 0x1 0x0 0x0 0x0 0x0 0x18 0x0 0x1 0x0 0x0 0x0 0x0 0x19 0x4 0x0 0x0 0x1 0x0 0x0 0x1a 0x0 0x1 0x0 0x0 0x0 0x0 0x1c 0x1 0x0 0x0 0x1 0x1 0x1 0x1d 0x1 0x0 0x0 0x1 0x1 0x1 0x1e 0x0 0x1 0x0 0x0 0x0 0x0 0x1f 0x0 0x1 0x0 0x0 0x0 0x0 0x20 0x0 0x1 0x0 0x0 0x0 0x0 0x21 0x0 0x0 0x0 0x1 0x0 0x0 0x22 0x0 0x1 0x0 0x0 0x0 0x0 0x23 0x0 0x0 0x0 0x1 0x0 0x0 0x24 0x0 0x1 0x1 0x0 0x0 0x0 0x25 0x6 0x0 0x0 0x1 0x0 0x0 0x26 0x6 0x1 0x0 0x0 0x0 0x0 0x27 0x6 0x0 0x0 0x1 0x0 0x0 0x28 0x6 0x0 0x0 0x1 0x0 0x0 0x29 0x6 0x0 0x0 0x1 0x0 0x0 0x2a 0x1 0x1 0x0 0x0 0x0 0x0 0x2b 0x1 0x0 0x0 0x1 0x0 0x0 0x2c 0x0 0x1 0x0 0x0 0x0 0x0 0x2d 0x1 0x0 0x0 0x1 0x1 0x1 0x2e 0x1 0x0 0x0 0x1 0x1 0x1 0x2f 0x1 0x0 0x0 0x1 0x0 0x0 0x30 0x1 0x1 0x0 0x0 0x0 0x0 0x31 0x1 0x1 0x0 0x0 0x0 0x0 0x32 0x1 0x1 0x0 0x0 0x0 0x0 0x33 0x1 0x0 0x0 0x1 0x1 0x1 0x34 0x1 0x0 0x0 0x1 0x1 0x1 0x35 0x1 0x0 0x0 0x1 0x1 0x0 0x36 0x1 0x1 0x0 0x0 0x0 0x0 0x37 0x1 0x0 0x0 0x1 0x1 0x1 0x38 0x1 0x0 0x0 0x1 0x1 0x1 0x39 0x0 0x0 0x0 0x1 0x0 0x0 0x3a 0x0 0x0 0x0 0x1 0x0 0x0 0x3b 0x1 0x0 0x0 0x1 0x1 0x0 0x3c 0x1 0x0 0x0 0x1 0x1 0x0 0x3d 0x2 0x0 0x0 0x1 0x1 0x1 0x3e 0x2 0x0 0x0 0x1 0x1 0x1 0x3f 0x2 0x0 0x0 0x1 0x0 0x0 0x40 0x2 0x1 0x0 0x0 0x0 0x0 0x41 0x2 0x1 0x0 0x0 0x0 0x0 0x42 0x2 0x1 0x0 0x0 0x0 0x0 0x43 0x1 0x1 0x0 0x0 0x0 0x1 0x44 0x1 0x1 0x0 0x0 0x0 0x1 0x45 0x0 0x0 0x0 0x1 0x1 0x1 0x46 0x1 0x0 0x0 0x1 0x0 0x0 0x47 0x1 0x1 0x0 0x0 0x0 0x1 0x48 0x1 0x0 0x0 0x1 0x0 0x0 0x49 0x3 0x0 0x0 0x1 0x0 0x0 0x4a 0x3 0x0 0x0 0x1 0x0 0x0 0x4b 0x1 0x0 0x0 0x1 0x0 0x0 0x4c 0x1 0x0 0x0 0x1 0x0 0x0 0x4d 0x1 0x0 0x0 0x1 0x0 0x0 0x4e 0x1 0x0 0x0 0x1 0x0 0x0 0x4f 0x1 0x0 0x0 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x51 0x1 0x0 0x0 0x1 0x0 0x0 0x52 0x1 0x0 0x0 0x1 0x0 0x0 0x53 0x1 0x0 0x0 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x1 0x0 0x0 0x55 0x1 0x0 0x0 0x1 0x0 0x0 0x56 0x1 0x0 0x0 0x1 0x0 0x0 0x57 0x1 0x0 0x0 0x1 0x0 0x0 0x58 0x1 0x0 0x0 0x1 0x0 0x0 0x59 0x1 0x0 0x0 0x1 0x0 0x0 0x5a 0x1 0x0 0x0 0x1 0x0 0x0 0x5b 0x1 0x0 0x0 0x1 0x0 0x0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x5d 0x1 0x0 0x0 0x1 0x0 0x0 0x5e 0x1 0x0 0x0 0x1 0x0 0x0 0x5f 0x1 0x0 0x0 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x1 0x0 0x0 0x61 0x1 0x0 0x0 0x1 0x0 0x0 0x62 0x1 0x0 0x0 0x1 0x0 0x0 0x63 0x1 0x0 0x0 0x1 0x0 0x0 0x64 0x1 0x0 0x0 0x1 0x0 0x0 0x65 0x1 0x0 0x0 0x1 0x0 0x0 0x66 0x1 0x0 0x0 0x1 0x0 0x0 0x67 0x1 0x0 0x0 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x69 0x1 0x0 0x0 0x1 0x0 0x0 0x6a 0x1 0x0 0x0 0x1 0x0 0x0 0x6b 0x1 0x0 0x0 0x1 0x0 0x0 0x6c 0x1 0x0 0x0 0x1 0x0 0x0 0x6d 0x1 0x0 0x0 0x1 0x0 0x0 0x6e 0x1 0x0 0x0 0x1 0x1 0x1 0x6f 0x1 0x0 0x0 0x1 0x1 0x1 0x70 0x1 0x0 0x0 0x1 0x1 0x1 0x71 0x1 0x0 0x0 0x1 0x1 0x1 0x72 0x0 0x1 0x0 0x0 0x0 0x0 0x73 0x0 0x1 0x0 0x0 0x0 0x0 0x74 0x1 0x1 0x0 0x0 0x0 0x0 0x75 0x1 0x1 0x0 0x0 0x0 0x0 0x76 0x0 0x1 0x0 0x0 0x0 0x0 0x77 0x0 0x1 0x0 0x0 0x0 0x0 0x78 0x1 0x1 0x0 0x0 0x0 0x0 0x79 0x1 0x1 0x0 0x0 0x0 0x0 0x7a 0x0 0x1 0x0 0x0 0x0 0x0 0x7b 0x0 0x1 0x0 0x0 0x0 0x0 0x7c 0x0 0x1 0x0 0x0 0x0 0x0 0x7d 0x0 0x1 0x0 0x0 0x0 0x0 0x7e 0x0 0x1 0x0 0x0 0x0 0x0 0x7f 0x1 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x1 0x1 0x1 0x81 0x1 0x1 0x0 0x0 0x0 0x1 0x82 0x1 0x1 0x0 0x0 0x0 0x1 0x83 0x1 0x1 0x0 0x0 0x0 0x1 0x84 0x1 0x1 0x0 0x0 0x0 0x1 0x85 0x1 0x0 0x0 0x1 0x1 0x1 0x86 0x1 0x1 0x0 0x0 0x0 0x1 0x87 0x1 0x0 0x0 0x1 0x1 0x1 0x88 0x1 0x0 0x0 0x1 0x1 0x1 0x89 0x1 0x0 0x0 0x1 0x1 0x1 0x8a 0x1 0x0 0x0 0x1 0x1 0x1 0x8b 0x1 0x0 0x0 0x1 0x1 0x1 0x8c 0x1 0x0 0x0 0x1 0x1 0x1 0x8d 0x1 0x0 0x0 0x1 0x1 0x1 0x8e 0x1 0x1 0x0 0x0 0x0 0x0 0x8f 0x1 0x1 0x0 0x0 0x0 0x1 0x90 0x1 0x1 0x0 0x0 0x0 0x1 0x91 0x1 0x1 0x0 0x0 0x0 0x1 0x92 0x1 0x0 0x0 0x1 0x0 0x1 0x93 0x0 0x1 0x0 0x0 0x0 0x0 0x94 0x0 0x0 0x0 0x1 0x0 0x0 0x95 0x0 0x0 0x0 0x1 0x0 0x0 0x96 0x1 0x1 0x0 0x0 0x0 0x0 0x97 0x1 0x1 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x1 0x0 0x0 0x99 0x0 0x0 0x0 0x1 0x0 0x0 0x9a 0x0 0x0 0x0 0x1 0x0 0x0 0x9b 0x0 0x0 0x0 0x1 0x0 0x0 0x9c 0x1 0x1 0x0 0x0 0x0 0x0 0x9d 0x1 0x1 0x0 0x0 0x0 0x0 0x9e 0x1 0x1 0x0 0x0 0x0 0x0 0x9f 0x1 0x1 0x0 0x0 0x0 0x0 0xa0 0x1 0x1 0x0 0x0 0x0 0x0 0xa1 0x1 0x1 0x0 0x0 0x0 0x0 0xa2 0x1 0x1 0x0 0x0 0x0 0x0 0xa3 0x1 0x1 0x0 0x0 0x0 0x0 0xa4 0x1 0x1 0x0 0x0 0x0 0x0 0xa5 0x1 0x1 0x0 0x0 0x0 0x0 0xa6 0x1 0x1 0x0 0x0 0x0 0x0 0xb3 0x1 0x0 0x0 0x1 0x0 0x0 0xb4 0x1 0x0 0x0 0x1 0x0 0x0 0xb5 0x1 0x1 0x0 0x0 0x0 0x0 0xb6 0x1 0x1 0x0 0x0 0x0 0x0 0xb7 0x1 0x1 0x0 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0x1 0x0 0x0 0xb9 0x1 0x1 0x0 0x0 0x0 0x0 0xba 0x1 0x0 0x0 0x1 0x0 0x0 0xbb 0x1 0x1 0x0 0x0 0x0 0x0 0xbc 0x1 0x0 0x0 0x1 0x0 0x1 0xbd 0x1 0x1 0x0 0x0 0x0 0x1 0xbe 0x1 0x1 0x0 0x0 0x0 0x1 0xbf 0x1 0x1 0x0 0x0 0x0 0x1 0xc0 0x1 0x1 0x0 0x0 0x0 0x1 0xc1 0x1 0x0 0x0 0x1 0x0 0x1 0xc2 0x1 0x0 0x0 0x1 0x0 0x1 0xc3 0x0 0x1 0x0 0x0 0x0 0x0 0xc4 0x1 0x1 0x0 0x0 0x0 0x0 0xc5 0x0 0x1 0x0 0x0 0x0 0x0 0xc6 0x1 0x0 0x0 0x1 0x1 0x1 0xc7 0x1 0x0 0x0 0x1 0x1 0x1 0xc8 0x1 0x0 0x0 0x1 0x1 0x0 0xc9 0x1 0x1 0x0 0x0 0x0 0x0 0xca 0x0 0x1 0x0 0x0 0x0 0x0 0xcb 0x0 0x0 0x0 0x1 0x0 0x0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0xcd 0x0 0x0 0x0 0x1 0x0 0x0 0xce 0x0 0x0 0x0 0x1 0x0 0x0 0xcf 0x0 0x0 0x0 0x1 0x0 0x0 0xd0 0x0 0x0 0x0 0x1 0x0 0x0 0xd1 0x0 0x0 0x0 0x1 0x0 0x0>;
		};
	};

	fragment@17 {
		target = <0xffffffff>;

		__overlay__ {

			consys_default {
				phandle = <0x3b>;
			};

			gpslna@0 {
				phandle = <0x3c>;

				pins_cmd_dat {
					bias-disable;
					output-low;
					pinmux = <0x9300>;
					slew-rate = <0x1>;
				};
			};

			gpslna@1 {
				phandle = <0x3d>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9300>;
					slew-rate = <0x1>;
				};
			};

			gpslna@2 {
				phandle = <0x3e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9300>;
					slew-rate = <0x1>;
				};
			};
		};
	};

	fragment@18 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x3b>;
			pinctrl-1 = <0x3c>;
			pinctrl-2 = <0x3d>;
			pinctrl-3 = <0x3e>;
			pinctrl-names = "default", "gps_lna_state_init", "gps_lna_state_oh", "gps_lna_state_ol";
			status = "okay";
		};
	};

	fragment@19 {
		target = <0xffffffff>;

		__overlay__ {
			charger = <0xffffffff>;
			extcon = <0xffffffff>;
		};
	};

	fragment@2 {
		target = <0xffffffff>;

		__overlay__ {

			alsps_arch {
				new-arch-supported = <0x1>;
				phandle = <0xa8>;
				status = "okay";
			};

			cali_nv_adapt_q {
				cali_nv_adapt_q = <0x0>;
				phandle = <0xa9>;
				status = "okay";
			};

			gsensor_1 {
				cali_nv_adapt_q_flag = <0x0>;
				config_miso = <0x1>;
				correct_y_bias = <0x1>;
				direction = <0x7>;
				eint_num = <0xa>;
				i2c_addr = <0x0>;
				i2c_num = <0x2>;
				phandle = <0x9f>;
				sensor_name = <0x2>;
				status = "okay";
				step_count_7_en = <0x1>;
			};

			kpd_volume_down {
				compatible = "mediatek, VOLUME_DOWN-eint";
				debounce = <0x7d00>;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x3c 0x2 0x3c 0x0>;
				phandle = <0xaa>;
				status = "okay";
			};

			led@0 {
				compatible = "mediatek,red";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x97>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@1 {
				compatible = "mediatek,green";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x98>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@2 {
				compatible = "mediatek,blue";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x99>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@3 {
				compatible = "mediatek,jogball-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x9a>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@4 {
				compatible = "mediatek,keyboard-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x9b>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@5 {
				compatible = "mediatek,button-backlight";
				data = <0x1>;
				led_mode = <0x0>;
				phandle = <0x9c>;
				pwm_config = <0x0 0x0 0x0 0x0 0x0>;
			};

			led@6 {
				compatible = "mediatek,lcd-backlight";
				data = <0x1>;
				led_mode = <0x4>;
				phandle = <0x9d>;
				pwm_config = <0x0 0x1 0x0 0x0 0x0>;
			};

			light_1 {
				als_buffer_length = <0xa>;
				als_ratio = <0x6e>;
				device_name = "tcs3701";
				direction = <0x4>;
				eint_num = <0xb>;
				i2c_addr = <0x39>;
				i2c_num = <0x0>;
				phandle = <0xa4>;
				sensor_name = <0x5>;
				status = "okay";
			};

			light_2 {
				als_buffer_length = <0x8>;
				als_ratio = <0x41>;
				device_name = "stk32600";
				direction = <0x4>;
				eint_num = <0xb>;
				i2c_addr = <0x48>;
				i2c_num = <0x0>;
				phandle = <0xa5>;
				sensor_name = <0x6>;
				status = "okay";
			};

			lux_aod {
				phandle = <0xa7>;
				status = "okay";
				use-proximity = <0x1>;
			};

			msensor_1 {
				direction = <0x0>;
				eint_num = <0x0>;
				i2c_addr = <0xc>;
				i2c_num = <0x0>;
				libname = "akm";
				phandle = <0xa0>;
				sensor_name = <0x0>;
				soft-mag-parameter = <0xc7 0x51 0x64 0x3f 0x5d 0x71 0x1 0x45 0xd9 0x35 0x98 0x3a 0xa1 0xa4 0x1 0xf9 0x0 0x4b 0x18 0xaa 0xc2 0xfa 0xa5 0x87 0xe 0xb8 0xb>;
				status = "okay";
			};

			msensor_2 {
				direction = <0x0>;
				eint_num = <0x0>;
				i2c_addr = <0x30>;
				i2c_num = <0x0>;
				libname = "mmc";
				phandle = <0xa1>;
				sensor_name = <0x2>;
				soft-mag-parameter = <0x26ef 0x0 0x288 0x1 0x1e7 0x1 0xb6 0x1 0x232e 0x0 0x6c 0x1 0x222 0x0 0x2c 0x0 0x28d2 0x0>;
				status = "okay";
			};

			nfc_chipset {
				chipset-19354 = "NQ330";
				compatible = "oplus-nfc-chipset";
			};

			oplus_devinfo {
				aboard-gpio0 = <0xffffffff 0x17 0x0>;
				aboard-gpio1 = <0xffffffff 0x16 0x0>;
				compatible = "oplus-devinfo";
				phandle = <0xac>;
				pinctrl-0 = <0x1>;
				pinctrl-1 = <0x2>;
				pinctrl-2 = <0x3>;
				pinctrl-3 = <0x4>;
				pinctrl-4 = <0x5>;
				pinctrl-names = "default", "aboard_gpio0_sleep", "aboard_gpio0_active", "aboard_gpio1_sleep", "aboard_gpio1_active";

				main-sub {
					aboard-patterns = <0x0 0x0 0x0 0x0>;
					compatible = "hw-match, main-sub";
					match-projects = <0x4b9a 0x4b9d 0x4b9e 0x4b9f>;
				};
			};

			oplus_project {
				compatible = "oplus,oplus_project";
				phandle = <0xab>;
			};

			pick_up {
				phandle = <0xa6>;
				status = "okay";
				use-proximity = <0x1>;
			};

			proximity_1 {
				anti_shake_delta = <0x50>;
				cal_offset_margin = <0x78>;
				cali_jitter_limit = <0x1e>;
				direction = <0x4>;
				dirty_high_step = <0xfa>;
				dirty_low_step = <0xb4>;
				dynamic_cali_max = <0x400>;
				eint_num = <0xb>;
				force_cali_limit = <0x7d0>;
				high_limit = <0x258>;
				high_step = <0x190>;
				i2c_addr = <0x39>;
				i2c_num = <0x0>;
				low_limit = <0x190>;
				low_step = <0x12c>;
				offset_max = <0xfa>;
				offset_range_max = <0xff>;
				offset_range_min = <0xff>;
				phandle = <0xa2>;
				ps_adjust_max = <0x258>;
				ps_adjust_min = <0x0>;
				ps_dirty_limit = <0x3ff>;
				ps_ir_limit = <0x1f4>;
				raw2offset_radio = <0x5140>;
				sampling_count = <0x5>;
				sensor_name = <0x5>;
				status = "okay";
				step_div = <0x5dc>;
				step_max = <0x190>;
				step_min = <0x6e>;
			};

			proximity_2 {
				anti_shake_delta = <0x46>;
				cal_offset_margin = <0xbb8>;
				cali_jitter_limit = <0x14>;
				direction = <0x4>;
				dirty_high_step = <0x190>;
				dirty_low_step = <0x12c>;
				dynamic_cali_max = <0x7d0>;
				eint_num = <0xb>;
				force_cali_limit = <0x7d0>;
				high_limit = <0x41a>;
				high_step = <0x190>;
				i2c_addr = <0x48>;
				i2c_num = <0x0>;
				low_limit = <0x28a>;
				low_step = <0x12c>;
				offset_max = <0xea60>;
				offset_range_max = <0xfffe>;
				offset_range_min = <0x0>;
				phandle = <0xa3>;
				ps_adjust_max = <0x73a>;
				ps_adjust_min = <0x0>;
				ps_dirty_limit = <0x708>;
				ps_ir_limit = <0x7d0>;
				raw2offset_radio = <0x3e8>;
				sampling_count = <0x5>;
				sensor_name = <0x6>;
				status = "okay";
				step_div = <0x7d0>;
				step_max = <0x190>;
				step_min = <0x64>;
			};

			vibrator@0 {
				compatible = "mediatek,vibrator";
				phandle = <0x9e>;
				vib_limit = <0x9>;
				vib_timer = <0x19>;
				vib_vol = <0x9>;
			};
		};
	};

	fragment@20 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_FDD_BAND_SUPPORT_DETECT_1ST_PIN = <0xffffffff 0x5 0x0>;
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x8c 0x0>;
			GPIO_SIM1_SCLK = <0xffffffff 0x82 0x0>;
			GPIO_SIM1_SIO = <0xffffffff 0x80 0x0>;
			GPIO_SIM1_SRST = <0xffffffff 0x81 0x0>;
			GPIO_SIM2_HOT_PLUG = <0xffffffff 0x8d 0x0>;
			GPIO_SIM2_SCLK = <0xffffffff 0x83 0x0>;
			GPIO_SIM2_SIO = <0xffffffff 0x85 0x0>;
			GPIO_SIM2_SRST = <0xffffffff 0x84 0x0>;
			compatible = "mediatek,gpio_usage_mapping";
		};
	};

	fragment@21 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x0 0xc350>;
			dedicated = <0x0 0x0>;
			interrupts = <0x0 0x4>;
			sockettype = <0x0 0x0>;
			src_pin = <0x0 0x1>;
			status = "okay";
		};
	};

	fragment@22 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim2_hot_plug_eint-eint";
			debounce = <0x1 0xc350>;
			dedicated = <0x1 0x0>;
			interrupts = <0x1 0x4>;
			sockettype = <0x1 0x0>;
			src_pin = <0x1 0x2>;
			status = "okay";
		};
	};

	fragment@23 {
		target = <0xffffffff>;

		__overlay__ {

			vooc_ap_data {
				compatible = "mediatek, VOOC_AP_DATA-eint";
				interrupts = <0xe 0x2 0xe 0x0>;
				phandle = <0xae>;
			};

			vooc_ap_data_new_function {
				compatible = "mediatek, VOOC_EINT_NEW_FUNCTION";
				phandle = <0xaf>;
			};
		};
	};

	fragment@24 {
		target = <0xffffffff>;

		__overlay__ {
			io-channel-names = "auxadc2-usb_temp_v_l", "auxadc3-charger_id", "auxadc4-chg_temp", "auxadc5-usb_temp_v_r";
			io-channels = <0xffffffff 0x2 0xffffffff 0x3 0xffffffff 0x4 0xffffffff 0x5>;
			pinctrl-0 = <0x3f>;
			pinctrl-1 = <0x40>;
			pinctrl-2 = <0x41>;
			pinctrl-3 = <0x42>;
			pinctrl-4 = <0x43>;
			pinctrl-5 = <0x44>;
			pinctrl-6 = <0x45>;
			pinctrl-names = "default", "charger_gpio_as_output_low", "charger_gpio_as_output_high", "ship_sleep", "ship_active", "dischg_enable", "dischg_disable";
			qcom,batt_capacity_mah = <0xfb9>;
			qcom,charger_hv_thr = <0x170c>;
			qcom,charger_lv_thr = <0xd48>;
			qcom,chargerid_switch-gpio = <0xffffffff 0xc3 0x0>;
			qcom,check_batt_full_by_sw;
			qcom,chg_ctrl_by_camera;
			qcom,chg_ctrl_by_lcd;
			qcom,cold_bat_decidegc = <0x14>;
			qcom,cold_vfloat_over_sw_limit = <0xf96>;
			qcom,cold_vfloat_sw_limit = <0xf5a>;
			qcom,cool_bat_decidegc = <0x32>;
			qcom,cool_vfloat_over_sw_limit = <0x115d>;
			qcom,cool_vfloat_sw_limit = <0x1121>;
			qcom,default_iterm_ma = <0xcf>;
			qcom,default_little_cool_vfloat_over_sw_limit = <0x115d>;
			qcom,default_little_cool_vfloat_sw_limit = <0x1121>;
			qcom,default_normal_vfloat_over_sw_limit = <0x115d>;
			qcom,default_normal_vfloat_sw_limit = <0x1121>;
			qcom,default_temp_little_cool_fastchg_current_ma = <0x898>;
			qcom,default_temp_little_cool_vfloat_mv = <0x1153>;
			qcom,default_temp_normal_fastchg_current_ma = <0x898>;
			qcom,default_temp_normal_vfloat_mv = <0x1153>;
			qcom,dischg-gpio = <0xffffffff 0x23 0x0>;
			qcom,external_gauge;
			qcom,ff1_exit_step_ma = <0x258>;
			qcom,ff1_normal_fastchg_ma = <0x5dc>;
			qcom,ff1_warm_exit_step_ma = <0x1f4>;
			qcom,ffc2_exit_step_ma = <0x96>;
			qcom,ffc2_normal_fastchg_ma = <0x44c>;
			qcom,ffc2_temp_high_decidegc = <0x190>;
			qcom,ffc2_temp_low_decidegc = <0x78>;
			qcom,ffc2_temp_warm_decidegc = <0x15e>;
			qcom,ffc2_warm_fastchg_ma = <0x4b0>;
			qcom,ffc_normal_vfloat_over_sw_limit = <0x11c6>;
			qcom,ffc_normal_vfloat_sw_limit = <0x117b>;
			qcom,ffc_support;
			qcom,ffc_temp_normal_vfloat_mv = <0x11c6>;
			qcom,hot_bat_decidegc = <0x212>;
			qcom,input_current_calling_ma = <0x5dc>;
			qcom,input_current_camera_ma = <0x4b0>;
			qcom,input_current_cdp_ma = <0x5dc>;
			qcom,input_current_charger_ma = <0x7d0>;
			qcom,input_current_led_ma = <0x4b0>;
			qcom,input_current_led_ma_forcmcc = <0x1f4>;
			qcom,input_current_led_ma_high = <0x4b0>;
			qcom,input_current_led_ma_normal = <0x7d0>;
			qcom,input_current_led_ma_warm = <0x5dc>;
			qcom,input_current_usb_ma = <0x1f4>;
			qcom,iterm_disabled = <0x0>;
			qcom,iterm_ma = <0xcf>;
			qcom,led_high_bat_decidegc = <0x172>;
			qcom,led_warm_bat_decidegc = <0x15e>;
			qcom,little_cold_bat_decidegc = <0x0>;
			qcom,little_cold_vfloat_over_sw_limit = <0x115d>;
			qcom,little_cold_vfloat_sw_limit = <0x1121>;
			qcom,little_cool_bat_decidegc = <0x78>;
			qcom,little_cool_vfloat_over_sw_limit = <0x115d>;
			qcom,little_cool_vfloat_sw_limit = <0x1121>;
			qcom,max_chg_time_sec = <0x8ca0>;
			qcom,non_normal_vterm_hw_inc = <0x12>;
			qcom,non_standard_fastchg_current_ma = <0x200>;
			qcom,non_standard_vfloat_mv = <0xf8c>;
			qcom,non_standard_vfloat_over_sw_limit = <0xf96>;
			qcom,non_standard_vfloat_sw_limit = <0xf5a>;
			qcom,normal_bat_decidegc = <0xa0>;
			qcom,normal_vfloat_over_sw_limit = <0x115d>;
			qcom,normal_vfloat_sw_limit = <0x1121>;
			qcom,normal_vterm_hw_inc = <0x12>;
			qcom,overtemp_bat_decidegc = <0x15e>;
			qcom,pd_input_current_charger_ma = <0xbb8>;
			qcom,pd_temp_cool_fastchg_current_ma_high = <0xa28>;
			qcom,pd_temp_cool_fastchg_current_ma_low = <0x73a>;
			qcom,pd_temp_little_cold_fastchg_current_ma_high = <0x73a>;
			qcom,pd_temp_little_cold_fastchg_current_ma_low = <0x44c>;
			qcom,pd_temp_little_cool_fastchg_current_ma = <0xbb8>;
			qcom,pd_temp_normal_fastchg_current_ma = <0xbb8>;
			qcom,pd_temp_warm_fastchg_current_ma = <0x44c>;
			qcom,recharge-mv = <0x64>;
			qcom,removed_bat_decidegc = <0xbe>;
			qcom,ship-gpio = <0xffffffff 0x45 0x0>;
			qcom,short_c_bat_cv_mv = <0x10ea>;
			qcom,short_c_bat_fastchg_current_ma = <0x200>;
			qcom,short_c_bat_vfloat_mv = <0xed8>;
			qcom,short_c_bat_vfloat_sw_limit = <0xea6>;
			qcom,sw_vfloat_over_protect_enable;
			qcom,temp_cold_fastchg_current_ma = <0x13a>;
			qcom,temp_cold_vfloat_mv = <0xf8c>;
			qcom,temp_cool_fastchg_current_ma_high = <0x898>;
			qcom,temp_cool_fastchg_current_ma_low = <0x73a>;
			qcom,temp_cool_vfloat_mv = <0x1153>;
			qcom,temp_little_cold_fastchg_current_ma = <0x44c>;
			qcom,temp_little_cold_fastchg_current_ma_high = <0x73a>;
			qcom,temp_little_cold_fastchg_current_ma_low = <0x44c>;
			qcom,temp_little_cold_vfloat_mv = <0x1153>;
			qcom,temp_little_cool_fastchg_current_ma = <0x898>;
			qcom,temp_little_cool_vfloat_mv = <0x1153>;
			qcom,temp_normal_fastchg_current_ma = <0x898>;
			qcom,temp_normal_vfloat_mv = <0x1153>;
			qcom,temp_warm_fastchg_current_ma = <0x44c>;
			qcom,temp_warm_fastchg_current_ma_led_on = <0x1f4>;
			qcom,temp_warm_vfloat_mv = <0x1022>;
			qcom,vbatt_full_thr = <0x1130>;
			qcom,vbatt_hv_thr = <0x11c6>;
			qcom,vbatt_num = <0x1>;
			qcom,vbatt_power_off = <0xce4>;
			qcom,vbatt_soc_1 = <0xd52>;
			qcom,vfloat_step_mv = <0x8>;
			qcom,vooc_project = <0x1>;
			qcom,warm_bat_decidegc = <0x1c2>;
			qcom,warm_vfloat_over_sw_limit = <0x102c>;
			qcom,warm_vfloat_sw_limit = <0xff0>;
			sw_full_count = <0x19>;
		};
	};

	fragment@25 {
		target = <0xffffffff>;

		__overlay__ {

			bq27541-battery@55 {
				compatible = "oplus,bq27541-battery";
				qcom,battery-full-param;
				qcom,modify-soc-smooth;
				reg = <0x55 0x0>;
				status = "okay";
			};

			n76e_fastcg@52 {
				compatible = "oplus,n76e-fastcg";
				pinctrl-0 = <0x46>;
				pinctrl-1 = <0x47>;
				pinctrl-10 = <0x4c>;
				pinctrl-11 = <0x4d>;
				pinctrl-2 = <0x46>;
				pinctrl-3 = <0x47>;
				pinctrl-4 = <0x46>;
				pinctrl-5 = <0x47>;
				pinctrl-6 = <0x48>;
				pinctrl-7 = <0x49>;
				pinctrl-8 = <0x4a>;
				pinctrl-9 = <0x4b>;
				pinctrl-names = "switch1_act_switch2_act", "switch1_sleep_switch2_sleep", "switch1_act_switch3_act", "switch1_sleep_switch3_sleep", "switch1_act_switch2_sleep", "switch1_sleep_switch2_act", "clock_active", "clock_sleep", "data_active", "data_sleep", "reset_active", "reset_sleep";
				qcom,charging_clock-gpio = <0xffffffff 0xf 0x0>;
				qcom,charging_data-gpio = <0xffffffff 0xe 0x0>;
				qcom,charging_reset-gpio = <0xffffffff 0x15 0x0>;
				qcom,charging_switch1-gpio = <0xffffffff 0x94 0x0>;
				qcom,oplus_batt_4400mv;
				qcom,vooc-fw-type = <0x2>;
				qcom,vooc-low-temp = <0x78>;
				reg = <0x52 0x0>;
				status = "okay";
			};

			stm8s_fastcg@26 {
				compatible = "oplus,stm8s-fastcg";
				pinctrl-0 = <0x46>;
				pinctrl-1 = <0x47>;
				pinctrl-10 = <0x4c>;
				pinctrl-11 = <0x4d>;
				pinctrl-2 = <0x46>;
				pinctrl-3 = <0x47>;
				pinctrl-4 = <0x46>;
				pinctrl-5 = <0x47>;
				pinctrl-6 = <0x48>;
				pinctrl-7 = <0x49>;
				pinctrl-8 = <0x4a>;
				pinctrl-9 = <0x4b>;
				pinctrl-names = "switch1_act_switch2_act", "switch1_sleep_switch2_sleep", "switch1_act_switch3_act", "switch1_sleep_switch3_sleep", "switch1_act_switch2_sleep", "switch1_sleep_switch2_act", "clock_active", "clock_sleep", "data_active", "data_sleep", "reset_active", "reset_sleep";
				qcom,charging_clock-gpio = <0xffffffff 0xf 0x0>;
				qcom,charging_data-gpio = <0xffffffff 0xe 0x0>;
				qcom,charging_reset-gpio = <0xffffffff 0x15 0x0>;
				qcom,charging_switch1-gpio = <0xffffffff 0x94 0x0>;
				qcom,oplus_batt_4400mv;
				qcom,vooc-fw-type = <0x10>;
				qcom,vooc-low-temp = <0x78>;
				qcom,vooc_fw_update_newmethod;
				qcom,vooc_multistep_adjust_current_support;
				qcom,vooc_multistep_initial_batt_temp = <0x3e8>;
				qcom,vooc_strategy1_batt_high_temp0 = <0x19a>;
				qcom,vooc_strategy1_batt_high_temp1 = <0x1a4>;
				qcom,vooc_strategy1_batt_high_temp2 = <0x1b3>;
				qcom,vooc_strategy1_batt_low_temp0 = <0x186>;
				qcom,vooc_strategy1_batt_low_temp1 = <0x190>;
				qcom,vooc_strategy1_batt_low_temp2 = <0x19f>;
				qcom,vooc_strategy1_high_current0 = <0x3>;
				qcom,vooc_strategy1_high_current1 = <0x2>;
				qcom,vooc_strategy1_high_current2 = <0x2>;
				qcom,vooc_strategy1_low_current0 = <0x3>;
				qcom,vooc_strategy1_low_current1 = <0x2>;
				qcom,vooc_strategy1_low_current2 = <0x2>;
				qcom,vooc_strategy_normal_current = <0x6>;
				reg = <0x26 0x0>;
				status = "okay";
			};
		};
	};

	fragment@26 {
		target = <0xffffffff>;

		__overlay__ {

			charger_gpio_as_output_high {
				phandle = <0x41>;

				pins_cmd_dat {
					output-high;
					pinmux = <0xc300>;
				};
			};

			charger_gpio_as_output_low {
				phandle = <0x40>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xc300>;
				};
			};

			dischg_disable {
				phandle = <0x45>;

				pins_cmd_dat {
					bias-pull-down;
					output-low;
					pinmux = <0x2300>;
				};
			};

			dischg_enable {
				phandle = <0x44>;

				pins_cmd_dat {
					bias-pull-up;
					output-high;
					pinmux = <0x2300>;
				};
			};

			eint0default {
				phandle = <0x3f>;
			};

			ship_active {
				phandle = <0x43>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x4500>;
				};
			};

			ship_sleep {
				phandle = <0x42>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x4500>;
				};
			};
		};
	};

	fragment@27 {
		target = <0xffffffff>;

		__overlay__ {

			charging_clock_active {
				phandle = <0x48>;

				pins_cmd_dat {
					bias-pull-up = <0x64>;
					input;
					pinmux = <0xf00>;
				};
			};

			charging_clock_sleep {
				phandle = <0x49>;

				pins_cmd_dat {
					bias-pull-down = <0x64>;
					input;
					pinmux = <0xf00>;
				};
			};

			charging_data_active {
				phandle = <0x4a>;

				pins_cmd_dat {
					bias-pull-up = <0x64>;
					input;
					pinmux = <0xe00>;
				};
			};

			charging_data_sleep {
				phandle = <0x4b>;

				pins_cmd_dat {
					bias-pull-down = <0x64>;
					input;
					pinmux = <0xe00>;
				};
			};

			charging_reset_active {
				phandle = <0x4c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x1500>;
				};
			};

			charging_reset_sleep {
				phandle = <0x4d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x1500>;
				};
			};

			charging_switch1_active {
				phandle = <0x46>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9400>;
				};
			};

			charging_switch1_sleep {
				phandle = <0x47>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9400>;
				};
			};
		};
	};

	fragment@28 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x4e>;
			pinctrl-1 = <0x4f>;
			pinctrl-names = "i2c-state", "output-low-state";
		};
	};

	fragment@29 {
		target = <0xffffffff>;

		__overlay__ {

			fg_i2c_sda_output_low_state {
				phandle = <0x4f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0xc700>;
				};
			};

			fg_i2c_sda_state {
				phandle = <0x4e>;

				pins_cmd_dat {
					bias-disable;
					input;
					pinmux = <0xc701>;
				};
			};
		};
	};

	fragment@3 {
		target = <0xffffffff>;

		__overlay__ {

			active@id0 {
				phandle = <0x3>;

				pins_cmd_dat {
					bias-pull-up;
					input;
					input-enable;
					pinmux = <0x1700>;
				};
			};

			active@id1 {
				phandle = <0x5>;

				pins_cmd_dat {
					bias-pull-up;
					input;
					input-enable;
					pinmux = <0x1600>;
				};
			};

			default@hw_sub_id {
				phandle = <0x1>;
			};

			sleep@id0 {
				phandle = <0x2>;

				pins_cmd_dat {
					bias-pull-down;
					input;
					input-enable;
					pinmux = <0x1700>;
				};
			};

			sleep@id1 {
				phandle = <0x4>;

				pins_cmd_dat {
					bias-pull-down;
					input;
					input-enable;
					pinmux = <0x1600>;
				};
			};
		};
	};

	fragment@30 {
		target = <0xffffffff>;

		__overlay__ {

			phy_tuning {
				compatible = "mediatek,phy_tuning";
				eye-disc = <0xc>;
				eye-rev6 = <0x1>;
				eye-term = <0x7>;
				eye-vrt = <0x7>;
				host-eye-disc = <0xc>;
				host-eye-rev6 = <0x2>;
				host-eye-term = <0x7>;
				host-eye-vrt = <0x7>;
			};
		};
	};

	fragment@31 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			nfc_nxp@28 {
				compatible = "nxp,pn553";
				interrupt-parent = <0xffffffff>;
				nxp,pn544-clkreq = <0xffffffff 0x19 0x0>;
				nxp,pn544-ese-pwr = <0xffffffff 0xc5 0x0>;
				nxp,pn544-fw-dwnld = <0xffffffff 0x18 0x0>;
				nxp,pn544-irq = <0xffffffff 0x2 0x0>;
				nxp,pn544-ven = <0xffffffff 0x6d 0x0>;
				reg = <0x28>;
			};
		};
	};

	fragment@32 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";

			p73@1 {
				compatible = "nxp,p73";
				phandle = <0xb0>;
				reg = <0x0>;
				spi-max-frequency = <0x124f800>;
			};
		};
	};

	fragment@33 {
		target = <0xffffffff>;

		__overlay__ {

			tfa98xx@35 {
				audio_mic_mode = <0x2>;
				compatible = "nxp,tfa98xx";
				headset_mic_mode = <0x2>;
				oppo,tfa98xx-dual-spk = <0x0>;
				reg = <0x35>;
				soundtrigger_enable = <0x0>;
				speaker_type = <0x2>;
				status = "okay";
				tfa_max_range = <0x2134>;
				tfa_min_range = <0x157c>;
			};
		};
	};

	fragment@34 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,snd_audio_dsp";
			mtk_dsp_a2dp = <0x0 0xffffffff 0xffffffff 0xffffffff>;
			mtk_dsp_call_final = <0x5 0x4 0xf 0x13>;
			mtk_dsp_capture1 = <0x1 0xffffffff 0xc 0x12>;
			mtk_dsp_dataprovider = <0x0 0xffffffff 0xf 0xffffffff>;
			mtk_dsp_deep = <0x0 0x3 0xffffffff 0xffffffff>;
			mtk_dsp_ktv = <0x0 0x8 0x11 0xffffffff>;
			mtk_dsp_offload = <0x0 0x6 0xffffffff 0xffffffff>;
			mtk_dsp_playback = <0x1 0x4 0xf 0x13>;
			mtk_dsp_primary = <0x0 0x0 0xffffffff 0xffffffff>;
			mtk_dsp_voip = <0x1 0x1 0xffffffff 0xffffffff>;
			swdsp_smartpa_process_enable = <0x5>;
		};
	};

	fragment@35 {
		target = <0xffffffff>;

		__overlay__ {
			audio_extern_config = <0x0>;
		};
	};

	fragment@36 {
		target = <0xffffffff>;

		__overlay__ {

			gpio_goodix_clk_6mA {
				phandle = <0x52>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x1401>;
				};
			};

			gpio_goodix_cs_6mA {
				phandle = <0x55>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x1301>;
				};
			};

			gpio_goodix_cs_func {
				phandle = <0x56>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x1301>;
				};
			};

			gpio_goodix_irq_default {
				phandle = <0x50>;

				pins_cmd_dat {
					bias-pull-down;
					input;
					pinmux = <0x2700>;
				};
			};

			gpio_goodix_miso_6mA {
				phandle = <0x54>;

				pins_cmd_dat {
					drive-strength = <0x3>;
					pinmux = <0x1101>;
				};
			};

			gpio_goodix_mosi_6mA {
				phandle = <0x53>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x1201>;
				};
			};

			gpio_goodix_reset_default {
				phandle = <0x51>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x6b00>;
				};
			};
		};
	};

	fragment@37 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			status = "okay";

			fingerprint@0 {
				compatible = "oplus,oplus_fp";
				phandle = <0xb1>;
				reg = <0x0>;
				spi-id = <0x0>;
				spi-irq = <0x27>;
				spi-max-frequency = <0x7a1200>;
				spi-reg = <0xa7ffd0>;
				status = "okay";
			};
		};
	};

	fragment@38 {
		target = <0xffffffff>;

		__overlay__ {

			gpio_id0_default {
				phandle = <0x57>;

				pins_cmd_dat {
					bias-pull-up;
					input;
					input-enable;
					pinmux = <0xc900>;
				};
			};
		};
	};

	fragment@39 {
		target = <0xffffffff>;

		__overlay__ {
			goodix,gpio_cs = <0xffffffff 0x13 0x0>;
			goodix,gpio_irq = <0xffffffff 0x27 0x0>;
			goodix,gpio_reset = <0xffffffff 0x6b 0x0>;
			pinctrl-0 = <0x50 0x51>;
			pinctrl-1 = <0x52 0x53 0x54 0x55>;
			pinctrl-2 = <0x56>;
			pinctrl-names = "default", "gf_spi_drive_6mA", "gf_cs_func";
			status = "ok";
		};
	};

	fragment@4 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";

			Goodix19551@5d {
				black_gesture_support;
				charger_pump_support;
				chip-name = "GT9886";
				compatible = "Goodix-gt9886";
				enable2v8_gpio = <0xffffffff 0x4 0x1>;
				esd_handle_support;
				fingerprint_underscreen_support;
				fw_edge_limit_support;
				fw_update_app_support;
				game_switch_support;
				health_monitor_v2_support;
				interrupt-parent = <0xffffffff>;
				interrupts = <0x1 0x2 0x1 0x0>;
				irq-gpio = <0xffffffff 0x1 0x2002>;
				pinctrl-names = "default";
				platform_support_project = <0x4b9d 0x4b9e 0x4b9f 0x4b9a>;
				platform_support_project_commandline = "samsung_ams644va04_1080p_dsi_cmd", "samsung_ams644va04_1080p_dsi_cmd", "samsung_ams644va04_1080p_dsi_cmd", "samsung_ams644va04_1080p_dsi_cmd";
				platform_support_project_dir = <0x4b9d 0x4b9d 0x4b9d 0x4b9d>;
				pressure_report_support;
				reg = <0x5d>;
				register-is-16bit;
				reset-gpio = <0xffffffff 0x3a 0x0>;
				smart_gesture_support;
				touchpanel,button-type = <0x4>;
				touchpanel,display-coords = <0x438 0x960>;
				touchpanel,max-num-support = <0xa>;
				touchpanel,panel-coords = <0x438 0x960>;
				touchpanel,touchmajor-limit = <0x0 0x36>;
				touchpanel,tx-rx-num = <0xf 0x22>;
				touchpanel.button-TRx = <0x0 0x0>;
				tp_type = <0x8>;
				vid_len = <0x2>;
			};
		};
	};

	fragment@40 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "oplus,fp_common";
			oplus,fp_gpio_0 = <0xffffffff 0xc9 0x0>;
			oplus,fp_gpio_num = <0x1>;
			pinctrl-0 = <0x57>;
			pinctrl-names = "default";

			goodix_optical {
				chip-name = "G_OPTICAL_G3";
				eng-menu = "-1,-1";
				oplus,fp-id = <0x1>;
				vendor-chip = <0xb>;
			};
		};
	};

	fragment@41 {
		target = <0xffffffff>;

		__overlay__ {

			adc_channel@ {
				compatible = "mediatek,adc_channel";
				mediatek,adc_fdd_rf_params_dynamic_custom_ch = <0x2>;
				mediatek,temperature0 = <0x0>;
				mediatek,temperature1 = <0x1>;
				status = "okay";
			};
		};
	};

	fragment@42 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,clkbuf-config = <0x2 0x1 0x1 0x2 0x0 0x0 0x1>;
			mediatek,clkbuf-controls-for-desense = <0x0 0x4 0x0 0x3 0x0 0x0 0x0>;
			mediatek,clkbuf-output-impedance = <0x3 0x0 0x3 0x0 0x0 0x0 0x3>;
			mediatek,clkbuf-quantity = <0x7>;
			status = "okay";
		};
	};

	fragment@43 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			cap_touch@5d {
				compatible = "mediatek,cap_touch";
				phandle = <0xb2>;
				reg = <0x5d>;
				status = "okay";
			};
		};
	};

	fragment@44 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@45 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main@1a {
				compatible = "mediatek,camera_main";
				phandle = <0xb3>;
				reg = <0x1a>;
				status = "okay";
			};

			camera_main_af@0c {
				compatible = "mediatek,camera_main_af";
				phandle = <0xb4>;
				reg = <0xc>;
				status = "okay";
			};

			camera_main_eeprom@50 {
				compatible = "mediatek,camera_main_eeprom";
				phandle = <0xb5>;
				reg = <0x50>;
				status = "okay";
			};

			camera_sub@2d {
				compatible = "mediatek,camera_sub";
				phandle = <0xb6>;
				reg = <0x2d>;
				status = "okay";
			};

			camera_sub_eeprom@52 {
				compatible = "mediatek,camera_sub_eeprom";
				phandle = <0xb7>;
				reg = <0x52>;
				status = "okay";
			};

			ccu_sensor_i2c_2_hw@11 {
				compatible = "mediatek,ccu_sensor_i2c_2_hw";
				phandle = <0xb8>;
				reg = <0x11>;
				status = "okay";
			};
		};
	};

	fragment@46 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			nfc@08 {
				compatible = "mediatek,nfc";
				phandle = <0xb9>;
				reg = <0x8>;
				status = "okay";
			};
		};
	};

	fragment@47 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main_two@10 {
				compatible = "mediatek,camera_main_two";
				phandle = <0xba>;
				reg = <0x10>;
				status = "okay";
			};

			camera_main_two_af@18 {
				compatible = "mediatek,camera_main_two_af";
				phandle = <0xbb>;
				reg = <0x18>;
				status = "okay";
			};

			camera_main_two_eeprom@50 {
				compatible = "mediatek,camera_main_two_eeprom";
				phandle = <0xbc>;
				reg = <0x50>;
				status = "okay";
			};

			ccu_sensor_i2c_4_hw@12 {
				compatible = "mediatek,ccu_sensor_i2c_4_hw";
				phandle = <0xbd>;
				reg = <0x12>;
				status = "okay";
			};
		};
	};

	fragment@48 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x33e140>;
			mediatek,use-push-pull;

			subpmic@34 {
				compatible = "mediatek,subpmic";
				phandle = <0xbe>;
				reg = <0x34>;
				status = "okay";
			};

			subpmic_ldo@64 {
				compatible = "mediatek,subpmic_ldo";
				phandle = <0xc1>;
				reg = <0x64>;
				status = "okay";
			};

			subpmic_pmic@1a {
				compatible = "mediatek,subpmic_pmic";
				phandle = <0xc0>;
				reg = <0x1a>;
				status = "okay";
			};

			usb_type_c@4e {
				compatible = "mediatek,usb_type_c";
				phandle = <0xbf>;
				reg = <0x4e>;
				status = "okay";
			};
		};
	};

	fragment@49 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;

			camera_main_three@18 {
				compatible = "mediatek,camera_main_three";
				phandle = <0xc6>;
				reg = <0x18>;
				status = "okay";
			};

			camera_main_three_eeprom@1a {
				compatible = "mediatek,camera_main_three_eeprom";
				phandle = <0xc7>;
				reg = <0x1a>;
				status = "okay";
			};

			camera_sub_two@10 {
				compatible = "mediatek,camera_sub_two";
				phandle = <0xc3>;
				reg = <0x10>;
				status = "okay";
			};

			camera_sub_two_af@14 {
				compatible = "mediatek,camera_sub_two_af";
				phandle = <0xc4>;
				reg = <0x14>;
				status = "okay";
			};

			camera_sub_two_eeprom@16 {
				compatible = "mediatek,camera_sub_two_eeprom";
				phandle = <0xc5>;
				reg = <0x16>;
				status = "okay";
			};

			ccu_sensor_i2c_6_hw@13 {
				compatible = "mediatek,ccu_sensor_i2c_6_hw";
				phandle = <0xc2>;
				reg = <0x13>;
				status = "okay";
			};
		};
	};

	fragment@5 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0x6>;
			pinctrl-1 = <0x7>;
			pinctrl-names = "uart0_rx_gpio", "uart0_tx_gpio";
			status = "okay";
		};
	};

	fragment@50 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@51 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@52 {
		target = <0xffffffff>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clock-frequency = <0x61a80>;
			mediatek,use-open-drain;
		};
	};

	fragment@53 {
		target = <0xffffffff>;

		__overlay__ {
			GPIO_SIM1_HOT_PLUG = <0xffffffff 0x8c 0x0>;
			GPIO_SIM1_SCLK = <0xffffffff 0x82 0x0>;
			GPIO_SIM1_SIO = <0xffffffff 0x80 0x0>;
			GPIO_SIM1_SRST = <0xffffffff 0x81 0x0>;
			GPIO_SIM2_HOT_PLUG = <0xffffffff 0x8d 0x0>;
			GPIO_SIM2_SCLK = <0xffffffff 0x83 0x0>;
			GPIO_SIM2_SIO = <0xffffffff 0x85 0x0>;
			GPIO_SIM2_SRST = <0xffffffff 0x84 0x0>;
		};
	};

	fragment@54 {
		target = <0xffffffff>;

		__overlay__ {
			gpio_init_default = <0x0 0x0 0x0 0x0 0x1 0x1 0x1 0x1 0x0 0x0 0x0 0x1 0x0 0x1 0x2 0x0 0x0 0x0 0x0 0x0 0x1 0x3 0x0 0x0 0x0 0x1 0x1 0x1 0x4 0x0 0x1 0x1 0x1 0x1 0x1 0x5 0x0 0x1 0x0 0x0 0x0 0x0 0x6 0x0 0x1 0x0 0x0 0x0 0x1 0x7 0x0 0x0 0x0 0x0 0x0 0x0 0x8 0x0 0x0 0x0 0x1 0x1 0x1 0x9 0x0 0x0 0x0 0x1 0x1 0x1 0xa 0x0 0x0 0x0 0x1 0x0 0x1 0xb 0x0 0x0 0x0 0x1 0x1 0x1 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0xd 0x0 0x1 0x0 0x0 0x0 0x0 0xe 0x0 0x1 0x0 0x0 0x0 0x0 0xf 0x0 0x1 0x0 0x0 0x0 0x0 0x10 0x7 0x0 0x0 0x1 0x0 0x0 0x11 0x1 0x0 0x0 0x1 0x0 0x0 0x12 0x1 0x1 0x0 0x0 0x0 0x0 0x13 0x0 0x1 0x0 0x0 0x0 0x0 0x14 0x1 0x1 0x0 0x0 0x0 0x0 0x15 0x0 0x1 0x0 0x0 0x0 0x0 0x16 0x0 0x1 0x1 0x0 0x0 0x0 0x17 0x0 0x1 0x0 0x0 0x0 0x0 0x18 0x0 0x1 0x0 0x1 0x0 0x0 0x19 0x1 0x0 0x0 0x1 0x0 0x0 0x1a 0x0 0x0 0x0 0x1 0x0 0x0 0x1c 0x1 0x0 0x0 0x1 0x1 0x1 0x1d 0x1 0x0 0x0 0x1 0x1 0x1 0x1e 0x0 0x0 0x0 0x1 0x0 0x0 0x1f 0x0 0x0 0x0 0x1 0x0 0x0 0x20 0x0 0x0 0x0 0x1 0x0 0x0 0x21 0x0 0x0 0x0 0x1 0x0 0x0 0x22 0x0 0x0 0x0 0x1 0x0 0x0 0x23 0x0 0x1 0x0 0x0 0x0 0x0 0x24 0x0 0x1 0x1 0x0 0x0 0x0 0x25 0x6 0x0 0x0 0x1 0x0 0x0 0x26 0x0 0x1 0x1 0x0 0x0 0x0 0x27 0x6 0x0 0x0 0x1 0x0 0x0 0x28 0x6 0x0 0x0 0x1 0x0 0x0 0x29 0x6 0x0 0x0 0x1 0x0 0x0 0x2a 0x0 0x0 0x0 0x1 0x0 0x0 0x2b 0x1 0x0 0x0 0x1 0x0 0x0 0x2c 0x0 0x1 0x0 0x0 0x0 0x0 0x2d 0x1 0x0 0x0 0x1 0x1 0x1 0x2e 0x1 0x0 0x0 0x1 0x1 0x1 0x2f 0x1 0x0 0x0 0x1 0x0 0x0 0x30 0x1 0x1 0x0 0x0 0x0 0x0 0x31 0x1 0x1 0x0 0x1 0x0 0x0 0x32 0x1 0x1 0x0 0x0 0x0 0x0 0x33 0x1 0x0 0x0 0x1 0x1 0x1 0x34 0x1 0x0 0x0 0x1 0x1 0x1 0x35 0x1 0x0 0x0 0x1 0x1 0x0 0x36 0x1 0x1 0x0 0x0 0x0 0x0 0x37 0x1 0x0 0x0 0x1 0x1 0x1 0x38 0x1 0x0 0x0 0x1 0x1 0x1 0x39 0x0 0x0 0x0 0x1 0x0 0x0 0x3a 0x0 0x1 0x0 0x0 0x0 0x0 0x3b 0x1 0x0 0x0 0x1 0x1 0x0 0x3c 0x1 0x0 0x0 0x1 0x1 0x0 0x3d 0x2 0x0 0x0 0x1 0x1 0x1 0x3e 0x2 0x0 0x0 0x1 0x1 0x1 0x3f 0x2 0x0 0x0 0x1 0x0 0x0 0x40 0x2 0x1 0x0 0x0 0x0 0x0 0x41 0x2 0x1 0x0 0x0 0x0 0x0 0x42 0x2 0x1 0x0 0x0 0x0 0x0 0x43 0x1 0x1 0x0 0x0 0x0 0x1 0x44 0x1 0x1 0x0 0x0 0x0 0x1 0x45 0x0 0x0 0x0 0x1 0x1 0x1 0x46 0x1 0x0 0x0 0x1 0x0 0x0 0x47 0x1 0x1 0x0 0x0 0x0 0x1 0x48 0x1 0x0 0x0 0x1 0x0 0x0 0x49 0x3 0x0 0x0 0x1 0x0 0x0 0x4a 0x1 0x0 0x0 0x1 0x0 0x0 0x4b 0x0 0x0 0x0 0x1 0x1 0x0 0x4c 0x1 0x0 0x0 0x1 0x0 0x0 0x4d 0x1 0x0 0x0 0x1 0x0 0x0 0x4e 0x1 0x0 0x0 0x1 0x0 0x0 0x4f 0x1 0x0 0x0 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x1 0x0 0x0 0x51 0x1 0x0 0x0 0x1 0x0 0x0 0x52 0x1 0x0 0x0 0x1 0x0 0x0 0x53 0x1 0x0 0x0 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x1 0x0 0x0 0x55 0x1 0x0 0x0 0x1 0x0 0x0 0x56 0x1 0x0 0x0 0x1 0x0 0x0 0x57 0x1 0x0 0x0 0x1 0x0 0x0 0x58 0x1 0x0 0x0 0x1 0x0 0x0 0x59 0x1 0x0 0x0 0x1 0x0 0x0 0x5a 0x1 0x0 0x0 0x1 0x0 0x0 0x5b 0x1 0x0 0x0 0x1 0x0 0x0 0x5c 0x1 0x0 0x0 0x1 0x0 0x0 0x5d 0x1 0x0 0x0 0x1 0x0 0x0 0x5e 0x1 0x0 0x0 0x1 0x0 0x0 0x5f 0x1 0x0 0x0 0x1 0x0 0x0 0x60 0x1 0x0 0x0 0x1 0x0 0x0 0x61 0x1 0x0 0x0 0x1 0x0 0x0 0x62 0x1 0x0 0x0 0x1 0x0 0x0 0x63 0x1 0x0 0x0 0x1 0x0 0x0 0x64 0x1 0x0 0x0 0x1 0x0 0x0 0x65 0x1 0x0 0x0 0x1 0x0 0x0 0x66 0x1 0x0 0x0 0x1 0x0 0x0 0x67 0x1 0x0 0x0 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0x1 0x0 0x0 0x69 0x0 0x0 0x0 0x1 0x0 0x0 0x6a 0x0 0x0 0x0 0x1 0x0 0x0 0x6b 0x1 0x0 0x0 0x1 0x0 0x0 0x6c 0x1 0x0 0x0 0x1 0x0 0x0 0x6d 0x0 0x1 0x0 0x1 0x0 0x0 0x6e 0x1 0x0 0x0 0x1 0x1 0x1 0x6f 0x1 0x0 0x0 0x1 0x1 0x1 0x70 0x1 0x0 0x0 0x1 0x1 0x1 0x71 0x1 0x0 0x0 0x1 0x1 0x1 0x72 0x0 0x1 0x0 0x0 0x0 0x0 0x73 0x0 0x1 0x0 0x0 0x0 0x0 0x74 0x1 0x1 0x0 0x0 0x0 0x0 0x75 0x1 0x1 0x0 0x0 0x0 0x0 0x76 0x0 0x1 0x0 0x0 0x0 0x0 0x77 0x0 0x1 0x0 0x0 0x0 0x0 0x78 0x1 0x1 0x0 0x0 0x0 0x0 0x79 0x1 0x1 0x0 0x0 0x0 0x0 0x7a 0x0 0x0 0x0 0x1 0x1 0x0 0x7b 0x0 0x1 0x0 0x0 0x0 0x0 0x7c 0x0 0x1 0x0 0x0 0x0 0x0 0x7d 0x0 0x1 0x0 0x0 0x0 0x0 0x7e 0x0 0x1 0x0 0x0 0x0 0x0 0x7f 0x1 0x0 0x0 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x1 0x1 0x1 0x81 0x1 0x1 0x0 0x0 0x0 0x1 0x82 0x1 0x1 0x0 0x0 0x0 0x1 0x83 0x1 0x1 0x0 0x0 0x0 0x1 0x84 0x1 0x1 0x0 0x0 0x0 0x1 0x85 0x1 0x0 0x0 0x1 0x1 0x1 0x86 0x1 0x1 0x0 0x0 0x0 0x1 0x87 0x1 0x0 0x0 0x1 0x1 0x1 0x88 0x1 0x0 0x0 0x1 0x1 0x1 0x89 0x1 0x0 0x0 0x1 0x1 0x1 0x8a 0x1 0x0 0x0 0x1 0x1 0x1 0x8b 0x1 0x0 0x0 0x1 0x1 0x1 0x8c 0x1 0x0 0x0 0x1 0x1 0x1 0x8d 0x1 0x0 0x0 0x1 0x1 0x1 0x8e 0x1 0x1 0x0 0x0 0x0 0x0 0x8f 0x1 0x1 0x0 0x0 0x0 0x1 0x90 0x1 0x1 0x0 0x0 0x0 0x1 0x91 0x1 0x1 0x0 0x0 0x0 0x1 0x92 0x1 0x0 0x0 0x1 0x0 0x1 0x93 0x0 0x1 0x0 0x0 0x0 0x0 0x94 0x0 0x1 0x0 0x0 0x0 0x0 0x95 0x0 0x0 0x0 0x1 0x0 0x0 0x96 0x1 0x1 0x0 0x0 0x0 0x0 0x97 0x1 0x1 0x0 0x0 0x0 0x0 0x98 0x0 0x0 0x0 0x1 0x0 0x0 0x99 0x0 0x0 0x0 0x1 0x0 0x0 0x9a 0x0 0x0 0x0 0x1 0x0 0x0 0x9b 0x0 0x0 0x0 0x1 0x0 0x0 0x9c 0x0 0x1 0x0 0x0 0x0 0x0 0x9d 0x0 0x1 0x0 0x0 0x0 0x0 0x9e 0x0 0x1 0x0 0x0 0x0 0x0 0x9f 0x0 0x1 0x0 0x0 0x0 0x0 0xa0 0x0 0x1 0x0 0x0 0x0 0x0 0xa1 0x0 0x1 0x0 0x0 0x0 0x0 0xa2 0x0 0x1 0x0 0x0 0x0 0x0 0xa3 0x0 0x1 0x0 0x0 0x0 0x0 0xa4 0x0 0x1 0x0 0x0 0x0 0x0 0xa5 0x0 0x0 0x0 0x1 0x0 0x0 0xa6 0x0 0x0 0x0 0x1 0x0 0x0 0xa7 0x0 0x0 0x0 0x1 0x0 0x0 0xa8 0x0 0x0 0x0 0x1 0x0 0x0 0xa9 0x0 0x0 0x0 0x1 0x0 0x0 0xaa 0x0 0x0 0x0 0x1 0x0 0x0 0xab 0x0 0x0 0x0 0x1 0x0 0x0 0xac 0x0 0x0 0x0 0x1 0x0 0x0 0xad 0x0 0x0 0x0 0x1 0x0 0x0 0xae 0x0 0x0 0x0 0x1 0x0 0x0 0xaf 0x0 0x0 0x0 0x1 0x0 0x0 0xb0 0x0 0x0 0x0 0x1 0x0 0x0 0xb1 0x0 0x0 0x0 0x1 0x0 0x0 0xb2 0x0 0x0 0x0 0x1 0x0 0x0 0xb3 0x1 0x0 0x0 0x1 0x0 0x0 0xb4 0x1 0x0 0x0 0x1 0x0 0x0 0xb5 0x1 0x1 0x0 0x0 0x0 0x0 0xb6 0x1 0x1 0x0 0x0 0x0 0x0 0xb7 0x1 0x1 0x0 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0x1 0x0 0x0 0xb9 0x1 0x1 0x0 0x0 0x0 0x0 0xba 0x1 0x0 0x0 0x1 0x0 0x0 0xbb 0x1 0x1 0x0 0x0 0x0 0x0 0xbc 0x1 0x0 0x0 0x1 0x0 0x1 0xbd 0x1 0x1 0x0 0x0 0x0 0x1 0xbe 0x1 0x1 0x0 0x0 0x0 0x1 0xbf 0x1 0x1 0x0 0x0 0x0 0x1 0xc0 0x1 0x1 0x0 0x0 0x0 0x1 0xc1 0x1 0x0 0x0 0x1 0x0 0x1 0xc2 0x1 0x0 0x0 0x1 0x0 0x1 0xc3 0x0 0x1 0x0 0x0 0x0 0x0 0xc4 0x1 0x1 0x0 0x0 0x0 0x0 0xc5 0x0 0x1 0x0 0x1 0x0 0x0 0xc6 0x1 0x0 0x0 0x0 0x0 0x1 0xc7 0x1 0x0 0x0 0x0 0x0 0x1 0xc8 0x1 0x0 0x0 0x1 0x1 0x0 0xc9 0x1 0x1 0x0 0x0 0x0 0x0 0xca 0x0 0x0 0x0 0x1 0x1 0x1 0xcb 0x0 0x0 0x0 0x1 0x0 0x0 0xcc 0x0 0x0 0x0 0x1 0x0 0x0 0xcd 0x0 0x0 0x0 0x1 0x0 0x0 0xce 0x0 0x0 0x0 0x1 0x0 0x0 0xcf 0x0 0x0 0x0 0x1 0x0 0x0 0xd0 0x0 0x0 0x0 0x1 0x0 0x0 0xd1 0x0 0x0 0x0 0x1 0x0 0x0>;
		};
	};

	fragment@55 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x0 0x0>;
			debounce = <0x7d000>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x0 0x8 0x0 0x0>;
			status = "okay";
		};
	};

	fragment@56 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x1 0x2 0x1 0x0>;
			status = "okay";
		};
	};

	fragment@57 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x2 0x1 0x2 0x0>;
			status = "okay";
		};
	};

	fragment@58 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x3 0x2 0x3 0x0>;
			status = "okay";
		};
	};

	fragment@59 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x8 0x0>;
			debounce = <0x3e800>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x8 0x8 0x8 0x0>;
			status = "okay";
		};
	};

	fragment@6 {
		target = <0xffffffff>;

		__overlay__ {

			uart0_rx_gpio@gpio53 {
				phandle = <0x6>;

				pins_cmd_dat {
					bias-disable;
					input;
					input-enable;
					pinmux = <0x3500>;
				};
			};

			uart0_tx_gpio@gpio54 {
				phandle = <0x7>;

				pins_cmd_dat {
					bias-disable;
					input;
					input-enable;
					pinmux = <0x3600>;
				};
			};
		};
	};

	fragment@60 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x9 0x2 0x9 0x0>;
			status = "okay";
		};
	};

	fragment@61 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x23 0x1 0x23 0x0>;
			status = "okay";
		};
	};

	fragment@62 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x2b 0x1 0x2b 0x1>;
			status = "okay";
		};
	};

	fragment@63 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0x45 0x8 0x45 0x0>;
			status = "okay";
		};
	};

	fragment@64 {
		target = <0xffffffff>;

		__overlay__ {
			deb-gpios = <0xffffffff 0x4b 0x0>;
			debounce = <0x7d000>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x4b 0x4 0x4b 0x0>;
			status = "okay";
		};
	};

	fragment@65 {
		target = <0xffffffff>;

		__overlay__ {
			interrupt-parent = <0xffffffff>;
			interrupts = <0xc1 0x4 0xd0 0x0>;
			status = "okay";
		};
	};

	fragment@66 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim1_hot_plug_eint-eint";
			debounce = <0x0 0x2710>;
			dedicated = <0x0 0x0>;
			interrupts = <0x0 0x8>;
			sockettype = <0x0 0x0>;
			src_pin = <0x0 0x1>;
			status = "okay";
		};
	};

	fragment@67 {
		target = <0xffffffff>;

		__overlay__ {
			compatible = "mediatek,md1_sim2_hot_plug_eint-eint";
			debounce = <0x1 0x2710>;
			dedicated = <0x1 0x0>;
			interrupts = <0x1 0x8>;
			sockettype = <0x1 0x0>;
			src_pin = <0x1 0x2>;
			status = "okay";
		};
	};

	fragment@68 {
		target = <0xffffffff>;

		__overlay__ {
			regulator-default-on = <0x1>;
			regulator-name = "vcamio";
			status = "okay";
		};
	};

	fragment@69 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vcamio-supply = <0xffffffff>;
			vcamio_main2-supply = <0xffffffff>;
			vcamio_main3-supply = <0xffffffff>;
			vcamio_sub-supply = <0xffffffff>;
			vcamio_sub2-supply = <0xffffffff>;
		};
	};

	fragment@7 {
		target = <0xffffffff>;

		__overlay__ {
			keypad,volume-down = <0xffffffff 0x3c 0x0>;
			mediatek,hw-init-map = <0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			mediatek,hw-map-num = <0x48>;
			mediatek,key-debounce-ms = <0x400>;
			pinctrl-0 = <0x8>;
			pinctrl-1 = <0x9>;
			pinctrl-names = "default", "volume_down_as_int";
			status = "okay";
		};
	};

	fragment@70 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
		};
	};

	fragment@71 {
		target = <0xffffffff>;

		__overlay__ {
			mediatek,kpd-hw-dl-key0 = <0x11>;
			mediatek,kpd-hw-dl-key1 = <0x0>;
			mediatek,kpd-hw-dl-key2 = <0x8>;
			mediatek,kpd-hw-factory-key = <0x0>;
			mediatek,kpd-hw-init-map = <0x72 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			mediatek,kpd-hw-map-num = <0x48>;
			mediatek,kpd-hw-pwrkey = <0x8>;
			mediatek,kpd-hw-recovery-key = <0x11>;
			mediatek,kpd-hw-rstkey = <0x11>;
			mediatek,kpd-key-debounce = <0x400>;
			mediatek,kpd-pwkey-gpio-din = <0x0>;
			mediatek,kpd-pwrkey-eint-gpio = <0x0>;
			mediatek,kpd-sw-pwrkey = <0x74>;
			mediatek,kpd-sw-rstkey = <0x73>;
			mediatek,kpd-use-extend-type = <0x0>;
			status = "okay";
		};
	};

	fragment@72 {
		target = <0xffffffff>;

		__overlay__ {
			status = "okay";
			vcamaf-supply = <0xffffffff>;
		};
	};

	fragment@73 {
		target = <0xffffffff>;

		__overlay__ {

			camdefault {
				phandle = <0x58>;
			};

			camera0_mclk_2mA@gpio117 {
				phandle = <0x76>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x7501>;
				};
			};

			camera0_mclk_4mA@gpio117 {
				phandle = <0x77>;

				pins_cmd_dat {
					drive-strength = <0x4>;
					pinmux = <0x7501>;
				};
			};

			camera0_mclk_6mA@gpio117 {
				phandle = <0x78>;

				pins_cmd_dat {
					drive-strength = <0x6>;
					pinmux = <0x7501>;
				};
			};

			camera0_mclk_8mA@gpio117 {
				phandle = <0x79>;

				pins_cmd_dat {
					drive-strength = <0x7>;
					pinmux = <0x7501>;
				};
			};

			camera0_mclk_gpio_mode@gpio117 {
				phandle = <0x75>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x7500>;
				};
			};

			camera0_rst_output_high@gpio119 {
				phandle = <0x5a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7700>;
				};
			};

			camera0_rst_output_low@gpio119 {
				phandle = <0x59>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7700>;
				};
			};

			camera0_vcama1_output_high@gpio150 {
				phandle = <0x66>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9600>;
				};
			};

			camera0_vcama1_output_low@gpio150 {
				phandle = <0x65>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9600>;
				};
			};

			camera0_vcama_output_high@gpio114 {
				phandle = <0x64>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7200>;
				};
			};

			camera0_vcama_output_low@gpio114 {
				phandle = <0x63>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7200>;
				};
			};

			camera0_vcamd_output_high@gpio153 {
				phandle = <0x68>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9900>;
				};
			};

			camera0_vcamd_output_low@gpio153 {
				phandle = <0x67>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9900>;
				};
			};

			camera1_mclk_2mA@gpio120 {
				phandle = <0x7b>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x7801>;
				};
			};

			camera1_mclk_4mA@gpio120 {
				phandle = <0x7c>;

				pins_cmd_dat {
					drive-strength = <0x4>;
					pinmux = <0x7801>;
				};
			};

			camera1_mclk_6mA@gpio120 {
				phandle = <0x7d>;

				pins_cmd_dat {
					drive-strength = <0x6>;
					pinmux = <0x7801>;
				};
			};

			camera1_mclk_8mA@gpio120 {
				phandle = <0x7e>;

				pins_cmd_dat {
					drive-strength = <0x7>;
					pinmux = <0x7801>;
				};
			};

			camera1_mclk_gpio_mode@gpio120 {
				phandle = <0x7a>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x7800>;
				};
			};

			camera1_rst_output_high@gpio124 {
				phandle = <0x5c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7c00>;
				};
			};

			camera1_rst_output_low@gpio124 {
				phandle = <0x5b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7c00>;
				};
			};

			camera1_vcamd_output_high@gpio153 {
				phandle = <0x6a>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9900>;
				};
			};

			camera1_vcamd_output_low@gpio153 {
				phandle = <0x69>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9900>;
				};
			};

			camera2_mclk_2mA@gpio116 {
				phandle = <0x80>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x7401>;
				};
			};

			camera2_mclk_4mA@gpio116 {
				phandle = <0x81>;

				pins_cmd_dat {
					drive-strength = <0x4>;
					pinmux = <0x7401>;
				};
			};

			camera2_mclk_6mA@gpio116 {
				phandle = <0x82>;

				pins_cmd_dat {
					drive-strength = <0x6>;
					pinmux = <0x7401>;
				};
			};

			camera2_mclk_8mA@gpio116 {
				phandle = <0x83>;

				pins_cmd_dat {
					drive-strength = <0x7>;
					pinmux = <0x7401>;
				};
			};

			camera2_mclk_gpio_mode@gpio116 {
				phandle = <0x7f>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x7400>;
				};
			};

			camera2_rst_output_high@gpio118 {
				phandle = <0x5e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7600>;
				};
			};

			camera2_rst_output_low@gpio118 {
				phandle = <0x5d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7600>;
				};
			};

			camera2_vcamaf_output_high@gpio57 {
				phandle = <0x6e>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3900>;
				};
			};

			camera2_vcamaf_output_low@gpio57 {
				phandle = <0x6d>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3900>;
				};
			};

			camera2_vcamd_output_high@gpio151 {
				phandle = <0x6c>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9700>;
				};
			};

			camera2_vcamd_output_low@gpio151 {
				phandle = <0x6b>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9700>;
				};
			};

			camera3_mclk_2mA@gpio121 {
				phandle = <0x85>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0x7901>;
				};
			};

			camera3_mclk_4mA@gpio121 {
				phandle = <0x86>;

				pins_cmd_dat {
					drive-strength = <0x4>;
					pinmux = <0x7901>;
				};
			};

			camera3_mclk_6mA@gpio121 {
				phandle = <0x87>;

				pins_cmd_dat {
					drive-strength = <0x6>;
					pinmux = <0x7901>;
				};
			};

			camera3_mclk_8mA@gpio121 {
				phandle = <0x88>;

				pins_cmd_dat {
					drive-strength = <0x7>;
					pinmux = <0x7901>;
				};
			};

			camera3_mclk_gpio_mode@gpio121 {
				phandle = <0x84>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0x7900>;
				};
			};

			camera3_rst_output_high@gpio125 {
				phandle = <0x60>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7d00>;
				};
			};

			camera3_rst_output_low@gpio125 {
				phandle = <0x5f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7d00>;
				};
			};

			camera3_vcama_output_high@gpio8 {
				phandle = <0x70>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x800>;
				};
			};

			camera3_vcama_output_low@gpio8 {
				phandle = <0x6f>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x800>;
				};
			};

			camera3_vcamaf_output_high@gpio57 {
				phandle = <0x74>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x3900>;
				};
			};

			camera3_vcamaf_output_low@gpio57 {
				phandle = <0x73>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x3900>;
				};
			};

			camera3_vcamd_output_high@gpio153 {
				phandle = <0x72>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9900>;
				};
			};

			camera3_vcamd_output_low@gpio153 {
				phandle = <0x71>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9900>;
				};
			};

			camera4_mclk_2mA@gpio196 {
				phandle = <0x8a>;

				pins_cmd_dat {
					drive-strength = <0x2>;
					pinmux = <0xc401>;
				};
			};

			camera4_mclk_4mA@gpio196 {
				phandle = <0x8b>;

				pins_cmd_dat {
					drive-strength = <0x4>;
					pinmux = <0xc401>;
				};
			};

			camera4_mclk_6mA@gpio196 {
				phandle = <0x8c>;

				pins_cmd_dat {
					drive-strength = <0x6>;
					pinmux = <0xc401>;
				};
			};

			camera4_mclk_8mA@gpio196 {
				phandle = <0x8d>;

				pins_cmd_dat {
					drive-strength = <0x7>;
					pinmux = <0xc401>;
				};
			};

			camera4_mclk_gpio_mode@gpio196 {
				phandle = <0x89>;

				pins_cmd_dat {
					drive-strength = <0x1>;
					pinmux = <0xc400>;
				};
			};

			camera4_rst_output_high@gpio123 {
				phandle = <0x62>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x7b00>;
				};
			};

			camera4_rst_output_low@gpio123 {
				phandle = <0x61>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x7b00>;
				};
			};

			camera_mipi_switch_output_high@gpio152 {
				phandle = <0x8f>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x9800>;
				};
			};

			camera_mipi_switch_output_low@gpio152 {
				phandle = <0x8e>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x9800>;
				};
			};
		};
	};

	fragment@74 {
		target = <0xffffffff>;

		__overlay__ {
			cam0_enable_sensor = "imx586_mipi_raw";
			cam0_vcamio-supply = <0xffffffff>;
			cam1_enable_sensor = "s5kgh1_mipi_raw";
			cam1_vcamio-supply = <0xffffffff>;
			cam2_enable_sensor = "gc8054_mipi_raw";
			cam2_vcamio-supply = <0xffffffff>;
			cam3_enable_sensor = "s5k3m5_mipi_raw";
			cam3_vcamio-supply = <0xffffffff>;
			cam4_enable_sensor = "gc02m0_mipi_mono";
			cam4_vcamio-supply = <0xffffffff>;
			pinctrl-0 = <0x58>;
			pinctrl-1 = <0x59>;
			pinctrl-10 = <0x62>;
			pinctrl-11 = <0x63>;
			pinctrl-12 = <0x64>;
			pinctrl-13 = <0x65>;
			pinctrl-14 = <0x66>;
			pinctrl-15 = <0x67>;
			pinctrl-16 = <0x68>;
			pinctrl-17 = <0x69>;
			pinctrl-18 = <0x6a>;
			pinctrl-19 = <0x6b>;
			pinctrl-2 = <0x5a>;
			pinctrl-20 = <0x6c>;
			pinctrl-21 = <0x6d>;
			pinctrl-22 = <0x6e>;
			pinctrl-23 = <0x6f>;
			pinctrl-24 = <0x70>;
			pinctrl-25 = <0x71>;
			pinctrl-26 = <0x72>;
			pinctrl-27 = <0x73>;
			pinctrl-28 = <0x74>;
			pinctrl-29 = <0x75>;
			pinctrl-3 = <0x5b>;
			pinctrl-30 = <0x76>;
			pinctrl-31 = <0x77>;
			pinctrl-32 = <0x78>;
			pinctrl-33 = <0x79>;
			pinctrl-34 = <0x7a>;
			pinctrl-35 = <0x7b>;
			pinctrl-36 = <0x7c>;
			pinctrl-37 = <0x7d>;
			pinctrl-38 = <0x7e>;
			pinctrl-39 = <0x7f>;
			pinctrl-4 = <0x5c>;
			pinctrl-40 = <0x80>;
			pinctrl-41 = <0x81>;
			pinctrl-42 = <0x82>;
			pinctrl-43 = <0x83>;
			pinctrl-44 = <0x84>;
			pinctrl-45 = <0x85>;
			pinctrl-46 = <0x86>;
			pinctrl-47 = <0x87>;
			pinctrl-48 = <0x88>;
			pinctrl-49 = <0x89>;
			pinctrl-5 = <0x5d>;
			pinctrl-50 = <0x8a>;
			pinctrl-51 = <0x8b>;
			pinctrl-52 = <0x8c>;
			pinctrl-53 = <0x8d>;
			pinctrl-54 = <0x8e>;
			pinctrl-55 = <0x8f>;
			pinctrl-6 = <0x5e>;
			pinctrl-7 = <0x5f>;
			pinctrl-8 = <0x60>;
			pinctrl-9 = <0x61>;
			pinctrl-names = "default", "cam0_rst0", "cam0_rst1", "cam1_rst0", "cam1_rst1", "cam2_rst0", "cam2_rst1", "cam3_rst0", "cam3_rst1", "cam4_rst0", "cam4_rst1", "cam0_ldo_vcama_0", "cam0_ldo_vcama_1", "cam0_ldo_vcama1_0", "cam0_ldo_vcama1_1", "cam0_ldo_vcamd_0", "cam0_ldo_vcamd_1", "cam1_ldo_vcamd_0", "cam1_ldo_vcamd_1", "cam2_ldo_vcamd_0", "cam2_ldo_vcamd_1", "cam2_ldo_vcamaf_0", "cam2_ldo_vcamaf_1", "cam3_ldo_vcama_0", "cam3_ldo_vcama_1", "cam3_ldo_vcamd_0", "cam3_ldo_vcamd_1", "cam3_ldo_vcamaf_0", "cam3_ldo_vcamaf_1", "cam0_mclk_off", "cam0_mclk_2mA", "cam0_mclk_4mA", "cam0_mclk_6mA", "cam0_mclk_8mA", "cam1_mclk_off", "cam1_mclk_2mA", "cam1_mclk_4mA", "cam1_mclk_6mA", "cam1_mclk_8mA", "cam2_mclk_off", "cam2_mclk_2mA", "cam2_mclk_4mA", "cam2_mclk_6mA", "cam2_mclk_8mA", "cam3_mclk_off", "cam3_mclk_2mA", "cam3_mclk_4mA", "cam3_mclk_6mA", "cam3_mclk_8mA", "cam4_mclk_off", "cam4_mclk_2mA", "cam4_mclk_4mA", "cam4_mclk_6mA", "cam4_mclk_8mA", "cam_mipi_switch_en_0", "cam_mipi_switch_en_1";
			status = "okay";
			vcama-supply = <0xffffffff>;
		};
	};

	fragment@75 {
		target = <0xffffffff>;

		__overlay__ {
			clock-frequency = <0x61a80>;
			pinctrl-0 = <0x90>;
			pinctrl-1 = <0x91>;
			pinctrl-2 = <0x92>;
			pinctrl-3 = <0x93>;
			pinctrl-4 = <0x94>;
			pinctrl-5 = <0x95>;
			pinctrl-6 = <0x96>;
			pinctrl-names = "default", "ts_int_active", "ts_reset_active", "ts_int_suspend", "ts_reset_suspend", "ts_i2c_mode", "ts_eint_high";

			gt1151@14 {
				compatible = "goodix,gt1151";
				reg = <0x14>;
				status = "okay";
			};
		};
	};

	fragment@76 {
		target = <0xffffffff>;

		__overlay__ {
			goodix,eint-gpio = <0xffffffff 0x1 0x0>;
			goodix,reset-gpio = <0xffffffff 0x2 0x0>;
			interrupt-parent = <0xffffffff>;
			interrupts = <0x1 0x2 0x1 0x0>;
			lcm-resolution = <0x438 0x870>;
			status = "okay";
			tpd-cfg-version = "config18";
			tpd-filter-custom-prameters = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
			tpd-filter-custom-speed = <0x0 0x0 0x0>;
			tpd-filter-enable = <0x0>;
			tpd-filter-pixel-density = <0xa8>;
			tpd-max-touch-num = <0xa>;
			tpd-resolution = <0x438 0x870>;
			vtouch-supply = <0xffffffff>;
		};
	};

	fragment@77 {
		target = <0xffffffff>;

		__overlay__ {

			eintdefault {
				phandle = <0x90>;
			};

			i2cmode_default {
				phandle = <0x95>;

				pins_cmd_dat {
					pinmux = <0x3301 0x3401>;
				};
			};

			int_active {
				phandle = <0x91>;

				pins_cmd_dat {
					bias-pill-up = <0x67>;
					input-enable;
					pinmux = <0x100>;
				};
			};

			int_high {
				phandle = <0x96>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x100>;
				};
			};

			int_suspend {
				phandle = <0x93>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x100>;
				};
			};

			reset_active {
				phandle = <0x92>;

				pins_cmd_dat {
					output-high;
					pinmux = <0x200>;
				};
			};

			reset_suspend {
				phandle = <0x94>;

				pins_cmd_dat {
					output-low;
					pinmux = <0x200>;
				};
			};
		};
	};

	fragment@78 {
		target = <0xffffffff>;

		__overlay__ {
			oplus,speaker-codec-dai-name = "tfa98xx-aif-3-35";
			oplus,speaker-codec-name = "tfa98xx.3-0035";
			oplus,speaker-i2s-id = <0x3>;
			oplus,speaker-i2s-id-in = <0x0>;
			oplus,speaker-vendor = "nxp";
		};
	};

	fragment@8 {
		target = <0xffffffff>;

		__overlay__ {

			aud_clk_mosi_off {
				phandle = <0xa>;

				pins_cmd0_dat {
					pinmux = <0xbd00 0xbe00>;
				};
			};

			aud_clk_mosi_on {
				phandle = <0xb>;

				pins_cmd0_dat {
					pinmux = <0xbd01 0xbe01>;
				};
			};

			aud_dat_miso2_off {
				phandle = <0x16>;

				pins_cmd3_dat {
					pinmux = <0x9200>;
				};
			};

			aud_dat_miso2_on {
				phandle = <0x17>;

				pins_cmd3_dat {
					pinmux = <0x9201>;
				};
			};

			aud_dat_miso_ch34_off {
				phandle = <0x24>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0x9200>;
				};
			};

			aud_dat_miso_ch34_on {
				phandle = <0x25>;

				pins_cmd1_dat {
					input-schmitt-enable;
					pinmux = <0x9201>;
				};
			};

			aud_dat_miso_off {
				phandle = <0xe>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0xc100>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-enable;
					pinmux = <0xc200>;
				};
			};

			aud_dat_miso_on {
				phandle = <0xf>;

				pins_cmd1_dat {
					input-schmitt-enable;
					pinmux = <0xc101>;
				};

				pins_cmd2_dat {
					input-schmitt-enable;
					pinmux = <0xc201>;
				};
			};

			aud_dat_mosi_ch34_off {
				phandle = <0x22>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0x8f00>;
				};
			};

			aud_dat_mosi_ch34_on {
				phandle = <0x23>;

				pins_cmd1_dat {
					pinmux = <0x8f01>;
				};
			};

			aud_dat_mosi_off {
				phandle = <0xc>;

				pins_cmd1_dat {
					bias-disable;
					input-enable;
					pinmux = <0xbf00>;
				};

				pins_cmd2_dat {
					bias-disable;
					input-enable;
					pinmux = <0xc000>;
				};
			};

			aud_dat_mosi_on {
				phandle = <0xd>;

				pins_cmd1_dat {
					pinmux = <0xbf01 0xc001>;
				};
			};

			aud_gpio_i2s0_off {
				phandle = <0x18>;

				pins_cmd_dat {
					pinmux = <0x4600>;
				};
			};

			aud_gpio_i2s0_on {
				phandle = <0x19>;

				pins_cmd_dat {
					pinmux = <0x4601>;
				};
			};

			aud_gpio_i2s1_off {
				phandle = <0x1a>;
			};

			aud_gpio_i2s1_on {
				phandle = <0x1b>;
			};

			aud_gpio_i2s2_off {
				phandle = <0x1c>;
			};

			aud_gpio_i2s2_on {
				phandle = <0x1d>;
			};

			aud_gpio_i2s3_off {
				phandle = <0x1e>;

				pins_cmd_dat {
					pinmux = <0x4300 0x4400 0x4700>;
				};
			};

			aud_gpio_i2s3_on {
				phandle = <0x1f>;

				pins_cmd_dat {
					pinmux = <0x4301 0x4401 0x4701>;
				};
			};

			aud_gpio_i2s5_off {
				phandle = <0x20>;
			};

			aud_gpio_i2s5_on {
				phandle = <0x21>;
			};

			aud_nle_mosi_off {
				phandle = <0x14>;

				pins_cmd3_dat {
					pinmux = <0x9000 0x9100>;
				};
			};

			aud_nle_mosi_on {
				phandle = <0x15>;

				pins_cmd3_dat {
					pinmux = <0x9001 0x9101>;
				};
			};

			kpdgpiodefault {
				phandle = <0x8>;

				pins_cmd_dat {
					input-enable;
					mediatek,pull-up-adv = <0x65>;
					pinmux = <0x3b01 0x3c01>;
					pull-up;
				};
			};

			volume_down {
				phandle = <0x9>;

				pins_cmd_dat {
					bias-disable;
					input-enable;
					pinmux = <0x3c00>;
				};
			};

			vow_clk_miso_off {
				phandle = <0x12>;

				pins_cmd3_dat {
					input-schmitt-enable;
					pinmux = <0xc200>;
				};
			};

			vow_clk_miso_on {
				phandle = <0x13>;

				pins_cmd3_dat {
					input-schmitt-enable;
					pinmux = <0xc202>;
				};
			};

			vow_dat_miso_off {
				phandle = <0x10>;

				pins_cmd1_dat {
					pinmux = <0xc100>;
				};
			};

			vow_dat_miso_on {
				phandle = <0x11>;

				pins_cmd1_dat {
					pinmux = <0xc102>;
				};
			};
		};
	};

	fragment@9 {
		target = <0xffffffff>;

		__overlay__ {
			pinctrl-0 = <0xa>;
			pinctrl-1 = <0xb>;
			pinctrl-10 = <0x14>;
			pinctrl-11 = <0x15>;
			pinctrl-12 = <0x16>;
			pinctrl-13 = <0x17>;
			pinctrl-14 = <0x18>;
			pinctrl-15 = <0x19>;
			pinctrl-16 = <0x1a>;
			pinctrl-17 = <0x1b>;
			pinctrl-18 = <0x1c>;
			pinctrl-19 = <0x1d>;
			pinctrl-2 = <0xc>;
			pinctrl-20 = <0x1e>;
			pinctrl-21 = <0x1f>;
			pinctrl-22 = <0x20>;
			pinctrl-23 = <0x21>;
			pinctrl-24 = <0x22>;
			pinctrl-25 = <0x23>;
			pinctrl-26 = <0x24>;
			pinctrl-27 = <0x25>;
			pinctrl-3 = <0xd>;
			pinctrl-4 = <0xe>;
			pinctrl-5 = <0xf>;
			pinctrl-6 = <0x10>;
			pinctrl-7 = <0x11>;
			pinctrl-8 = <0x12>;
			pinctrl-9 = <0x13>;
			pinctrl-names = "aud_clk_mosi_off", "aud_clk_mosi_on", "aud_dat_mosi_off", "aud_dat_mosi_on", "aud_dat_miso_off", "aud_dat_miso_on", "vow_dat_miso_off", "vow_dat_miso_on", "vow_clk_miso_off", "vow_clk_miso_on", "aud_nle_mosi_off", "aud_nle_mosi_on", "aud_dat_miso2_off", "aud_dat_miso2_on", "aud_gpio_i2s0_off", "aud_gpio_i2s0_on", "aud_gpio_i2s1_off", "aud_gpio_i2s1_on", "aud_gpio_i2s2_off", "aud_gpio_i2s2_on", "aud_gpio_i2s3_off", "aud_gpio_i2s3_on", "aud_gpio_i2s5_off", "aud_gpio_i2s5_on", "aud_dat_mosi_ch34_off", "aud_dat_mosi_ch34_on", "aud_dat_miso_ch34_off", "aud_dat_miso_ch34_on";
			status = "okay";
		};
	};
};
