<oplus-config>
  <!-- ifdef OPLUS_FEATURE_HW_MANUFACTURER_MTK -->
  <!-- xieliangzhuo@ANDROID.CONFIG, 2021/01/25, Add for mtk feature -->
  <oplus-feature name="oplus.software.hw.manufacturer.mtk"/>
  <!-- endif OPLUS_FEATURE_HW_MANUFACTURER_MTK -->
  <!-- YiLi@ANDROID.GESTUR, 2021/10/12, add for wake up arous support-->
  <oplus-feature name="oplus.software.wake_up_arouse_support" />
  <!-- YiLi@ANDROID.GESTUR, 2021/10/12, add for blackgesture support-->
  <oplus-feature name="oplus.software.gesture_proximitysensor" />
</oplus-config>
