<oplus-config>
    <oplus-feature name="oplus.software.display.dcbacklight_support" />
    <oplus-feature name="oplus.software.display.screen_gloablehbm_support" />
    <oplus-feature name="oplus.software.display.aod_support" />
    <oplus-feature name="oplus.software.display.multibits_dimming_support" />
    <oplus-feature name="oplus.software.display.aod_prevent_burn_support" />
    <oplus-feature name="oplus.software.display.screen_heteromorphism" />
    <oplus-feature name="oplus.software.display.autobrightctl_animation_support" />
    <oplus-feature name="oplus.software.display.autolight_psensor_notsupport" />
    <oplus-feature name="oplus.software.fingeprint_optical_enabled" />
    <oplus-feature name="oplus.software.display.origin_roundcorner_support" />
    <oplus-feature name="oplus.software.display.underlightsensor_support" />
    <oplus-feature name="oplus.software.display.aod_ramless_support" />
    <oplus-feature name="oplus.software.display.aod_transparent" />

    <oplus-feature name="oplus.software.display.brightness_mode_automatic" />
</oplus-config>