<oplus-config>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <!-- <oplus-feature name="oplus.software.radio.signal_smooth_disabled"/> -->
    <!-- <unavailable-oplus-feature name="oplus.software.radio.nr_icon_optimized_enabled"/> -->
    <oplus-feature name="oplus.software.radio.force_fcc_sar"/>
    <!-- WangHui@NETWORK.CaALL.3682649, 2022/05/24, add feature for remove specific region auto call test in engineermode -->
    <oplus-feature name="oplus.software.radio.exp_eng_call_test_unsupport"/>
</oplus-config>