<?xml version="1.0" encoding="utf-8"?>
<extend_features>
    <!-- LiDongHang@Apps.Launcher, 2022/2/18: Add feature for disable blur. -->
    <app_feature name="com.android.launcher.recent_disable_blur" />
</extend_features>