<?xml version="1.0" encoding="utf-8"?>
<!--
        bit 6 | bit 5  | bit 4  | bit 3  | bit 2 | bit 1 | bit 0
        wifi5 | wifi2.4| headset| charger| otg   | usb   | sensor
-->
<Root>
    <Product name="20291:20292:20293:20294">
        <AllRegions name="CE:IN">CE</AllRegions>
        <Region name="CE">
            <Scenarios>1101001</Scenarios>
            <Scene mask="1101001">
                <Sce index="0"  comment="earpiece off">100</Sce>
                <Sce index="1"  comment="earpiece on">101</Sce>
                <Sce index="32" comment="wifi 2.4 + earpiece off">102</Sce>
                <Sce index="33" comment="wifi 2.4 + earpiece on">103</Sce>
                <Sce index="64" comment="wifi 5 + earpiece off">102</Sce>
                <Sce index="65" comment="wifi 5 + earpiece on">103</Sce>
                <Sce index="8"  comment="earpiece off + charger">200</Sce> <!-- special case for RSE -->
                <Sce index="9"  comment="earpiece on + charger">201</Sce> <!-- special case for RSE -->
                <Sce index="40" comment="wifi 2.4 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="41" comment="wifi 2.4 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
                <Sce index="72" comment="wifi 5 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="73" comment="wifi 5 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
            </Scene>
            <Data>
                <Id index="0">
                    <All type="sar" band="">0</All>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,0,0,1,0,2</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,2.5,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,2.5</Lte>
                    <Lte type="sar" band="3">0.5,2.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,3</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,0.5,0,1,0,2.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,2.5,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,2</Lte>
                    <Lte type="sar" band="3">0,2.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,1.5</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,1.5</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0.5,0,0,2,0,3</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,3.5,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">1.5,3.5</Lte>
                    <Lte type="sar" band="3">2,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1.5,2</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,4.5</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,2,0,3,0,4.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,4,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,4</Lte>
                    <Lte type="sar" band="3">0,4</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,3</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0.5</Lte>
                    <Lte type="sar" band="40">0,2</Lte>
                    <Lte type="sar" band="41">0,0.5</Lte>
                </Id>
                <Id index="200">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,1,0,2</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,2.5,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,2.5</Lte>
                    <Lte type="sar" band="3">0.5,2.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,3</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="201">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,1,0,2.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,2.5,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,2</Lte>
                    <Lte type="sar" band="3">0,2.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,1.5</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,1.5</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="202">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,2,0,3</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,3.5,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">1.5,3.5</Lte>
                    <Lte type="sar" band="3">2,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1.5,2</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,4.5</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="203">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,3,0,4.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,4,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,4</Lte>
                    <Lte type="sar" band="3">0,4</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,3</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0.5</Lte>
                    <Lte type="sar" band="40">0,2</Lte>
                    <Lte type="sar" band="41">0,0.5</Lte>
                </Id>
            </Data>
        </Region>
        <Region name="IN">
            <Scenarios>1101001</Scenarios>
            <Scene mask="1101001">
                <Sce index="0"  comment="earpiece off">100</Sce>
                <Sce index="1"  comment="earpiece on">101</Sce>
                <Sce index="32" comment="wifi 2.4 + earpiece off">102</Sce>
                <Sce index="33" comment="wifi 2.4 + earpiece on">103</Sce>
                <Sce index="64" comment="wifi 5 + earpiece off">102</Sce>
                <Sce index="65" comment="wifi 5 + earpiece on">103</Sce>
                <Sce index="8"  comment="earpiece off + charger">200</Sce> <!-- special case for RSE -->
                <Sce index="9"  comment="earpiece on + charger">201</Sce> <!-- special case for RSE -->
                <Sce index="40" comment="wifi 2.4 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="41" comment="wifi 2.4 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
                <Sce index="72" comment="wifi 5 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="73" comment="wifi 5 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
            </Scene>
            <Data>
                <Id index="0">
                    <All type="sar" band="">0</All>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,0,0,0,0,0</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,0</Lte>
                    <Lte type="sar" band="3">0,0</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,0</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,4,0,5,0,6.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,7,0,0,0,2</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="3">0,7</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,0,0,0,0,0</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,0</Lte>
                    <Lte type="sar" band="3">0,0</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,0</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,4.5,0,5.5,0,6.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,7,0,0,0,2</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="3">0,7</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,4.5</Lte>
                </Id>
                <Id index="200">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,0,0,0</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,0</Lte>
                    <Lte type="sar" band="3">0,0</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,0</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="201">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,4,0,5,0,6.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,7,0,0,0,2</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="3">0,7</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,2</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                </Id>
                <Id index="202">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,0,0,0</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">0,0</Lte>
                    <Lte type="sar" band="3">0,0</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,0</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                </Id>
                <Id index="203">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,4.5,0,5.5,0,6.5</Gsm>
                    <Wcdma type="sar" band="1,5,8">0,7,0,0,0,2</Wcdma>
                    <Lte type="sar" band="1">0,7</Lte>
                    <Lte type="sar" band="3">0,7</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,0</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,4</Lte>
                    <Lte type="sar" band="40">0,7</Lte>
                    <Lte type="sar" band="41">0,4.5</Lte>
                </Id>
            </Data>
        </Region>
    </Product>
    <Product name="20295">
        <AllRegions name="CE:MX:CL:CO:LATAM">CE</AllRegions>
        <Region name="CE">
            <Scenarios>1101001</Scenarios>
            <Scene mask="1101001">
                <Sce index="0"  comment="earpiece off">100</Sce>
                <Sce index="1"  comment="earpiece on">101</Sce>
                <Sce index="32" comment="wifi 2.4 + earpiece off">102</Sce>
                <Sce index="33" comment="wifi 2.4 + earpiece on">103</Sce>
                <Sce index="64" comment="wifi 5 + earpiece off">102</Sce>
                <Sce index="65" comment="wifi 5 + earpiece on">103</Sce>
                <Sce index="8"  comment="earpiece off + charger">200</Sce> <!-- special case for RSE -->
                <Sce index="9"  comment="earpiece on + charger">201</Sce> <!-- special case for RSE -->
                <Sce index="40" comment="wifi 2.4 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="41" comment="wifi 2.4 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
                <Sce index="72" comment="wifi 5 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="73" comment="wifi 5 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
            </Scene>
            <Data>
                <Id index="0">
                    <All type="sar" band="">0</All>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">1,0.5,0.5,0,0.5,2,1,2</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">2,4,2,4,2,3,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">1.5,4.5</Lte>
                    <Lte type="sar" band="2">1.5,4.5</Lte>
                    <Lte type="sar" band="3">1.5,3.5</Lte>
                    <Lte type="sar" band="4">1,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1.5,3</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,1.5</Lte>
                    <Lte type="sar" band="40">0,3.5</Lte>
                    <Lte type="sar" band="41">0,1.5</Lte>
                    <Lte type="sar" band="66">1.5,3.5</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,2,0,2.5,0,2.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,4,0,4,0,3.5,0,0,0,0,0,1.5,0,0</Wcdma>
                    <Lte type="sar" band="1">0,4</Lte>
                    <Lte type="sar" band="2">0,4</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,4</Lte>
                    <Lte type="sar" band="8">0,1.5</Lte>
                    <Lte type="sar" band="38">0,1.5</Lte>
                    <Lte type="sar" band="40">0,3</Lte>
                    <Lte type="sar" band="41">0,1.5</Lte>
                    <Lte type="sar" band="66">0,3.5</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">1,1,1,0,1,2.5,2,2.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">3,4.5,3,4.5,2,3.5,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,5</Lte>
                    <Lte type="sar" band="3">2,3.5</Lte>
                    <Lte type="sar" band="4">2,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">2.5,4</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,2</Lte>
                    <Lte type="sar" band="40">0.5,4.5</Lte>
                    <Lte type="sar" band="41">0,0.5</Lte>
                    <Lte type="sar" band="66">2,4</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,4,0,4.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,5,0,5,0,4.5,0,0,0,0,0,3,0,0</Wcdma>
                    <Lte type="sar" band="1">0,5</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,5</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,2.5</Lte>
                    <Lte type="sar" band="40">0,4</Lte>
                    <Lte type="sar" band="41">0,2.5</Lte>
                    <Lte type="sar" band="66">0,4.5</Lte>
                </Id>
                <Id index="200">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">1,0.5,2.5,2.5,0.5,2,1,2</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">2,4,2,4,2,3,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">1.5,4.5</Lte>
                    <Lte type="sar" band="2">1.5,4.5</Lte>
                    <Lte type="sar" band="3">1.5,3.5</Lte>
                    <Lte type="sar" band="4">1,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1.5,3</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,1.5</Lte>
                    <Lte type="sar" band="40">0,3.5</Lte>
                    <Lte type="sar" band="41">0,1.5</Lte>
                    <Lte type="sar" band="66">1.5,3.5</Lte>
                </Id>
                <Id index="201">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,2.5,0,2.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,4,0,4,0,3.5,0,0,0,0,0,1.5,0,0</Wcdma>
                    <Lte type="sar" band="1">0,4</Lte>
                    <Lte type="sar" band="2">0,4</Lte>
                    <Lte type="sar" band="3">0,3.5</Lte>
                    <Lte type="sar" band="4">0,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,4</Lte>
                    <Lte type="sar" band="8">0,1.5</Lte>
                    <Lte type="sar" band="38">0,1.5</Lte>
                    <Lte type="sar" band="40">0,3</Lte>
                    <Lte type="sar" band="41">0,1.5</Lte>
                    <Lte type="sar" band="66">0,3.5</Lte>
                </Id>
                <Id index="202">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">1,1,2.5,2.5,1,2.5,2,2.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">3,4.5,3,4.5,2,3.5,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">3,5</Lte>
                    <Lte type="sar" band="2">3,5</Lte>
                    <Lte type="sar" band="3">2,3.5</Lte>
                    <Lte type="sar" band="4">2,3.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">2.5,4</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,2</Lte>
                    <Lte type="sar" band="40">0.5,4.5</Lte>
                    <Lte type="sar" band="41">0,0.5</Lte>
                    <Lte type="sar" band="66">2,4</Lte>
                </Id>
                <Id index="203">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,4,0,4.5,0,5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,5,0,5,0,4.5,0,0,0,0,0,3,0,0</Wcdma>
                    <Lte type="sar" band="1">0,5</Lte>
                    <Lte type="sar" band="2">0,5</Lte>
                    <Lte type="sar" band="3">0,4.5</Lte>
                    <Lte type="sar" band="4">0,4.5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,5</Lte>
                    <Lte type="sar" band="8">0,3</Lte>
                    <Lte type="sar" band="38">0,2.5</Lte>
                    <Lte type="sar" band="40">0,4</Lte>
                    <Lte type="sar" band="41">0,2.5</Lte>
                    <Lte type="sar" band="66">0,4.5</Lte>
                </Id>
            </Data>
        </Region>
        <Region name="MX:CL:CO:LATAM">
            <Scenarios>1101001</Scenarios>
            <Scene mask="1101001">
                <Sce index="0"  comment="earpiece off">100</Sce>
                <Sce index="1"  comment="earpiece on">101</Sce>
                <Sce index="32" comment="wifi 2.4 + earpiece off">102</Sce>
                <Sce index="33" comment="wifi 2.4 + earpiece on">103</Sce>
                <Sce index="64" comment="wifi 5 + earpiece off">102</Sce>
                <Sce index="65" comment="wifi 5 + earpiece on">103</Sce>
                <Sce index="8"  comment="earpiece off + charger">200</Sce> <!-- special case for RSE -->
                <Sce index="9"  comment="earpiece on + charger">201</Sce> <!-- special case for RSE -->
                <Sce index="40" comment="wifi 2.4 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="41" comment="wifi 2.4 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
                <Sce index="72" comment="wifi 5 + earpiece off + charger">202</Sce> <!-- special case for RSE -->
                <Sce index="73" comment="wifi 5 + earpiece on + charger">203</Sce> <!-- special case for RSE -->
            </Scene>
            <Data>
                <Id index="0">
                    <All type="sar" band="">0</All>
                </Id>
                <Id index="100">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,0,0,0,0,0.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">1.5,3,1.5,3,1,2.5,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">1.5,3</Lte>
                    <Lte type="sar" band="2">1,3</Lte>
                    <Lte type="sar" band="3">0.5,2</Lte>
                    <Lte type="sar" band="4">0.5,2</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1.5,2.5</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,3</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                    <Lte type="sar" band="66">1,2.5</Lte>
                </Id>
                <Id index="101">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,4,0,4.5,0,5.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,6,0,6,0,5.5,0,0,0,0,0,2.5,0,0</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,6</Lte>
                    <Lte type="sar" band="3">0,5</Lte>
                    <Lte type="sar" band="4">0,5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,2.5</Lte>
                    <Lte type="sar" band="38">0,3.5</Lte>
                    <Lte type="sar" band="40">0,6</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                    <Lte type="sar" band="66">0,6</Lte>
                </Id>
                <Id index="102">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,0,0,0,0,0,1.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">2.5,4,2.5,4,2,3.5,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">2.5,4</Lte>
                    <Lte type="sar" band="2">2,4</Lte>
                    <Lte type="sar" band="3">1.5,3</Lte>
                    <Lte type="sar" band="4">1.5,3</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1,3.5</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,4</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                    <Lte type="sar" band="66">2,3</Lte>
                </Id>
                <Id index="103">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,2,0,5,0,5,0,6.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,8,0,8,0,7.5,0,0,0,0,0,3,0,0</Wcdma>
                    <Lte type="sar" band="1">0,7.5</Lte>
                    <Lte type="sar" band="2">0,7.5</Lte>
                    <Lte type="sar" band="3">0,7</Lte>
                    <Lte type="sar" band="4">0,7</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,8</Lte>
                    <Lte type="sar" band="8">0,3.5</Lte>
                    <Lte type="sar" band="38">0,4.5</Lte>
                    <Lte type="sar" band="40">0,6.5</Lte>
                    <Lte type="sar" band="41">0,4.5</Lte>
                    <Lte type="sar" band="66">0,7.5</Lte>
                </Id>
                <Id index="200">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,0,0,0.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">1.5,3,1.5,3,1,2.5,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">1.5,3</Lte>
                    <Lte type="sar" band="2">1,3</Lte>
                    <Lte type="sar" band="3">0.5,2</Lte>
                    <Lte type="sar" band="4">0.5,2</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1.5,2.5</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,3</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                    <Lte type="sar" band="66">1,2.5</Lte>
                </Id>
                <Id index="201">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,4,0,4.5,0,5.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,6,0,6,0,5.5,0,0,0,0,0,2.5,0,0</Wcdma>
                    <Lte type="sar" band="1">0,6</Lte>
                    <Lte type="sar" band="2">0,6</Lte>
                    <Lte type="sar" band="3">0,5</Lte>
                    <Lte type="sar" band="4">0,5</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,7</Lte>
                    <Lte type="sar" band="8">0,2.5</Lte>
                    <Lte type="sar" band="38">0,3.5</Lte>
                    <Lte type="sar" band="40">0,6</Lte>
                    <Lte type="sar" band="41">0,4</Lte>
                    <Lte type="sar" band="66">0,6</Lte>
                </Id>
                <Id index="202">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,0,2.5,2.5,0,0,0,1.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">2.5,4,2.5,4,2,3.5,0,0,0,0,0,0,0,0</Wcdma>
                    <Lte type="sar" band="1">2.5,4</Lte>
                    <Lte type="sar" band="2">2,4</Lte>
                    <Lte type="sar" band="3">1.5,3</Lte>
                    <Lte type="sar" band="4">1.5,3</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">1,3.5</Lte>
                    <Lte type="sar" band="8">0,0</Lte>
                    <Lte type="sar" band="38">0,0</Lte>
                    <Lte type="sar" band="40">0,4</Lte>
                    <Lte type="sar" band="41">0,0</Lte>
                    <Lte type="sar" band="66">2,3</Lte>
                </Id>
                <Id index="203">
                    <Gsm type="sar" band="1,2,3,4" comment="g850,g900,g1800,g1900">0,2,2.5,5,0,5,0,6.5</Gsm>
                    <Wcdma type="sar" band="1,2,4,5,6,8,19">0,8,0,8,0,7.5,0,0,0,0,0,3,0,0</Wcdma>
                    <Lte type="sar" band="1">0,7.5</Lte>
                    <Lte type="sar" band="2">0,7.5</Lte>
                    <Lte type="sar" band="3">0,7</Lte>
                    <Lte type="sar" band="4">0,7</Lte>
                    <Lte type="sar" band="5">0,0</Lte>
                    <Lte type="sar" band="7">0,8</Lte>
                    <Lte type="sar" band="8">0,3.5</Lte>
                    <Lte type="sar" band="38">0,4.5</Lte>
                    <Lte type="sar" band="40">0,6.5</Lte>
                    <Lte type="sar" band="41">0,4.5</Lte>
                    <Lte type="sar" band="66">0,7.5</Lte>
                </Id>
            </Data>
        </Region>
    </Product>
</Root>
